<!DOCTYPE html>
<html lang="es">
<head>
  <title>Aulas Virtuales</title>
  <link rel="icon" type="image/png" href="/img/logos/logo_AV.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
ga("create", "UA-156670119-5", {"cookieDomain":"auto"});
ga("set", "anonymizeIp", true);
ga('set', 'dimension1', "Aulas Virtuales (Nuevo)");
ga("set", "metric1", 1);
ga("send", "pageview");
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/style_2.css">


  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <style>
    .container.logos {
    display: block;
    width: 100%;
}
.imgContNormal {
    display: block;
}

.imgContAltoC {
    display: none;
}

.pagination>.active>a{
  background-color: #014c26 !important;
  border-color: #014c26 !important;
}

.pagination>li.active>a {
  background-color: #014c26 !important;
  border-color: #014c26 !important;
  color: #fff !important;
}

.pagination>li>a
{
  color: #014c26;
} 
 .swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0 0 .4em;
    padding: 0;
    color:
    #595959;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
    line-height: 1.4em;

}

.swal2-content {
    color: #545454;
    font-size: 1.4em!important;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    text-align: left !important;
}
a{
  color: #428bca;
  font-weight: bolder;
 }


      .iframe-container {    
    padding-bottom: 60%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-dialog {
    width: 90%;
    margin:  auto;
}
</style>

</head>

<!-- partial:index.partial.html -->
<body  >

  <div class="container-fluid hidden-xs" style=" background-color: #e3e3e3;position: fixed;height: 120px; margin-top: 0px; padding: 30px; top:0px;" >
          <div class="row" style="margin-left: 40px; margin-right: 40px;">
                <a class="navbar-brand page-scroll hidden-xs " href="https://www.unam.mx/" target="_blank" style="margin-top: -14px; position: relative; float: left;"><img src="img/logos/logo_unam.svg" style="height: 62px;"></a>
                
               

                <a class="navbar-brand page-scroll hidden-xs " href="index.html" style="margin-top: -22px; position: absolute; left: 45%; "><img src="img/logos/logo_AV.svg" style="width: 80px; "></a>

                <a class="navbar-brand page-scroll hidden-xs " href="https://cuaieed.unam.mx/" target="_blank" style="margin-top: -14px; position: relative; float: right;"><img src="img/logos/logo_cuaed.svg" style="height: 70px;  "></a>
            </div>
          </div>
    <!-- Navigation -->
    <nav class=" mobiles2  navbar navbar-default navbar-fixed-top navbar-shrink" style="height: 160px;background-color: #014c26; border-color: #014c26; padding: 15px; ">
        <div class="container " style="height: 100px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row" >
            <div class="navbar-header page-scroll" >
               <a class="navbar-brand page-scroll " href="#page-top" ><img src="img/logos/logo_AV_ac.svg" style="width: 80px; "></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                
            </div>
          </div>
          <div class="row mobiles" style="margin-left: 18%; height: 1px;">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      
                 <ul class="nav navbar-nav " style="font-size: 12px; margin-left: 21%; margin-top: -50px;">
                  <li class="hidden active">
                        <a class="navbar-brand page-scroll " href="#page-top" style="margin-top: -14px; position: absolute; "><img src="img/logos/logo_AV.svg" style="width: 80px; margin-left: 23%;"></a>
                    </li>
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html"><span class="glyphicon glyphicon-home"></span> inicio</a>
                    </li>
                    
                    <li class="">
                        <a class="page-scroll" href="alumnos.html">Alumnos</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="docentes.html">Docentes</a>
                    </li>
                </ul>
          
                   
  </div>
</div>
                 
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



  <div class=" hidden-xs hidden-sm" style="height: 55%;  padding: 0px;">
             
      
        <div class="parallax2" data-aos="zoom-in" style="margin-top: 159px;">
         
     <div style="margin-left: 10%; margin-top: 10px;">
           <img class="" src="img/logos/logo_AV_ac_al.svg" style="height: 100px; margin-top: 60px;margin-right: 10%;" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="2000">
       
      
      
         </div>
         
       
    </div>      	



 
            
          	
      </div>
 
     <div class="visible-xs visible-sm" style="margin-top: 500px; margin-bottom: -43%;">
  
         
       </div>


<div class="row" style="width: 80%; margin: auto;">
              
<div style="margin-top: 120px;">
  <p>
    Para acceder a el aula <b>Moodle</b> es necesario ingresar tu Usuario y Contraseña que el profesor te hizo llegar por correo electrónico.
  </p>
    <p>
      Para participar en la sesión de tu profesor, solo requieres buscar su nombre en la sección de <b>Zoom</b> o <b>WebEx</b> y presionar el botón de "ingresar".
    </p>
    <br><br>
 <center>
     <a href="#moodle" style="font-size: 20px; padding: 10px; font-weight: bolder;">Moodle</a>
  <a href="#zoom" style="font-size: 20px; padding: 10px; font-weight: bolder;">Zoom</a>
<a href="#webex" style="font-size: 20px; padding: 10px; font-weight: bolder;">WebEx</a> 
        
  </center>
</div>
</div>
              

    

    
  
  
  
	


      

  




<div id="moodle" >

<div class="container-fluid main-content " style="background-color: transparent;margin-top: 0px;">


<div class="" style="margin-top: 0px;">
<div class="row" style="z-index: ; margin-top:60px; margin-bottom: 40px; margin-right: 0px; width: 40%;" data-aos="fade-right">
  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 254.419 42.181" style="enable-background:new 0 0 254.419 42.181;" xml:space="preserve">
<g>
  <rect style="fill:#4F992A;" width="152.419" height="32.181"/>
</g>
<g>
  <rect x="127.238" y="10" style="fill:#006837;" width="127.195" height="32.181"/>
</g>
<g>
  <path style="fill:#FFFFFF;" d="M152.521,19.25h3.537l2.326,6.372c0.287,0.847,0.539,1.765,0.826,2.647h0.088
    c0.287-0.883,0.53-1.801,0.817-2.647l2.255-6.372h3.537v14.341h-2.953v-5.263c0-1.398,0.262-3.484,0.415-4.872h-0.089l-1.176,3.394
    l-2.027,5.494h-1.8l-2.032-5.494l-1.144-3.394h-0.088c0.153,1.388,0.414,3.474,0.414,4.872v5.263h-2.907V19.25z"/>
  <path style="fill:#FFFFFF;" d="M168.387,28.136c0-3.63,2.556-5.727,5.317-5.727c2.763,0,5.317,2.097,5.317,5.727
    c0,3.621-2.555,5.718-5.317,5.718C170.942,33.854,168.387,31.758,168.387,28.136z M175.707,28.136c0-1.89-0.665-3.116-2.003-3.116
    s-2.003,1.227-2.003,3.116c0,1.889,0.665,3.107,2.003,3.107S175.707,30.025,175.707,28.136z"/>
  <path style="fill:#FFFFFF;" d="M180.599,28.136c0-3.63,2.555-5.727,5.317-5.727c2.762,0,5.316,2.097,5.316,5.727
    c0,3.621-2.555,5.718-5.316,5.718C183.153,33.854,180.599,31.758,180.599,28.136z M187.918,28.136c0-1.89-0.664-3.116-2.002-3.116
    s-2.003,1.227-2.003,3.116c0,1.889,0.665,3.107,2.003,3.107S187.918,30.025,187.918,28.136z"/>
  <path style="fill:#FFFFFF;" d="M192.883,28.136c0-3.57,2.229-5.727,4.527-5.727c1.203,0,1.938,0.448,2.676,1.14l-0.116-1.654v-3.72
    h3.234v15.415h-2.64l-0.232-1.082h-0.08c-0.771,0.771-1.851,1.346-2.904,1.346C194.635,33.854,192.883,31.701,192.883,28.136z
     M199.97,30.23v-4.482c-0.571-0.513-1.214-0.691-1.806-0.691c-1.049,0-1.967,0.968-1.967,3.044c0,2.143,0.74,3.107,1.992,3.107
    C198.878,31.208,199.434,30.947,199.97,30.23z"/>
  <path style="fill:#FFFFFF;" d="M206.049,30.198V18.176h3.234v12.155c0,0.693,0.321,0.913,0.586,0.913c0.123,0,0.211,0,0.396-0.044
    l0.386,2.386c-0.357,0.152-0.889,0.269-1.623,0.269C206.808,33.854,206.049,32.407,206.049,30.198z"/>
  <path style="fill:#FFFFFF;" d="M211.708,28.136c0-3.541,2.526-5.727,5.149-5.727c3.109,0,4.648,2.261,4.648,5.24
    c0,0.582-0.072,1.165-0.135,1.429h-6.529c0.289,1.584,1.374,2.311,2.83,2.311c0.826,0,1.568-0.251,2.361-0.715l1.069,1.95
    c-1.118,0.774-2.579,1.229-3.873,1.229C214.117,33.854,211.708,31.75,211.708,28.136z M218.743,26.94
    c0-1.2-0.522-2.064-1.813-2.064c-1.022,0-1.904,0.686-2.125,2.064H218.743z"/>
</g>
</svg>

</div>
</div>




<div class="container main-content" style="width: 80%; margin: auto;">
 


  <div class="" style="margin-top: 5%;">
 

 <!-- Form Module-->
<div class="module form-module">
  <div class=""><i class="fa fa-times fa-pencil" style="color: #fff;"></i>
    <div class="tooltip">Click Me</div>
  </div>
  <div class="form">
    <h2>Acceder a Moodle</h2>
    <form id="faccesoav" action="https://aulas-virtuales.cuaieed.unam.mx/moodle/login/index.php" method="POST">
      <input type="text" name="username" placeholder="Usuario"/>
      <input type="password" name="password" placeholder="Contraseña"/>
      <button type="submit" value="Submit">Acceder</button>
      <a id="recuperar_contra" class="btn btn-md btn-link pull-right" target="_blank">¿Olvidaste tu contraseña?</a>
     <label>
      <span style="font-weight: bold; color: #4f992a">Al solicitar recuperación de contraseña se enviará un correo electrónico, favor de revisar en la bandeja de entrada o SPAM.</span>
     </label>
    </form>

  </div>
  <p style="padding-bottom: 20px; padding-top: 0px; font-family: 'Source Sans Pro', sans-serif; font-weight: lighter; color: #666666;">
      <span style="font-weight: bold; color: #4f992a">*</span> Para acceder a el aula Moodle es necesario ingresar tu <span style="font-weight: bold; color: #4f992a; font-style: italic;"><i>Usuario</i></span> y <span style="font-weight: bold; color: #4f992a; font-style: italic;"><i>Contraseña</i></span> que el profesor
   te hizo llegar por correo electrónico

    </p>
</div>
<!-- partial -->
  </div>
</div>
</div>

<div id="zoom" >
<div class="" style="margin-top: 60px; margin-bottom: 60px;">
<div class="row" style="z-index: ;  margin-bottom: 40px; margin-right: 0px; width: 40%;" >
   <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 255 43" style="enable-background:new 0 0 255 43;" xml:space="preserve">
        <g>
          <rect x="0.172" y="0.409" style="fill:#4F992A;" width="152.419" height="32.181"/>
        </g>
        <g>
          <rect x="127.409" y="10.409" style="fill:#006837;" width="127.195" height="32.181"/>
        </g>
        <g>
          <path style="fill:#FFFFFF;" d="M145.781,32.045l6.342-9.667h-5.738v-2.719h9.736v1.955l-6.342,9.667h6.394V34h-10.392V32.045z"/>
          <path style="fill:#FFFFFF;" d="M157.412,28.546c0-3.63,2.555-5.727,5.316-5.727c2.763,0,5.318,2.097,5.318,5.727c0,3.621-2.556,5.718-5.318,5.718C159.967,34.264,157.412,32.167,157.412,28.546zM164.732,28.546c0-1.89-0.666-3.116-2.004-3.116c-1.337,0-2.002,1.227-2.002,3.116c0,1.889,0.665,3.107,2.002,3.107C164.066,31.653,164.732,30.435,164.732,28.546z"/>
          <path style="fill:#FFFFFF;" d="M169.623,28.546c0-3.63,2.556-5.727,5.317-5.727c2.763,0,5.317,2.097,5.317,5.727c0,3.621-2.555,5.718-5.317,5.718C172.179,34.264,169.623,32.167,169.623,28.546zM176.943,28.546c0-1.89-0.665-3.116-2.003-3.116s-2.003,1.227-2.003,3.116c0,1.889,0.665,3.107,2.003,3.107S176.943,30.435,176.943,28.546z"/>
          <path style="fill:#FFFFFF;" d="M182.469,23.084h2.639l0.234,1.4h0.08c0.895-0.901,1.873-1.665,3.308-1.665c1.535,0,2.462,0.663,3.013,1.838c0.961-1.002,1.986-1.838,3.428-1.838c2.358,0,3.414,1.675,3.414,4.403V34h-3.234v-6.362c0-1.571-0.43-2.062-1.348-2.062c-0.549,0-1.17,0.341-1.857,1.061V34h-3.234v-6.362c0-1.571-0.43-2.062-1.349-2.062c-0.54,0-1.169,0.341-1.858,1.061V34h-3.234V23.084z"/>
        </g>
      </svg>


</div>

  <div class="container main-content" style="width: 80%; margin: auto;" >
	  <div class="row" style="margin-top: 5%; margin-bottom: 5%;">
		  <p>* Para acceder a tu aula <b style="font-weight: bolder;">Zoom</b> busca en el listado el nombre de tu profesor y da clic para acceder, también puedes pedir a tu profesor que comparta por correo el URL de la sesión.</p>
      <br>
      <p>* En caso de que no encuentres el nombre de tu profesor en el listado es que no ha iniciado sesión.</p>
	  </div>
      <div id="lista-zoom-aulas">
        <div id="meetings_envivo" class="overflow-auto" style="background-color: #e6e6e6; border-radius: 10px; box-shadow: 10px 10px 5px grey; padding: 30px;"></div>
        <div id="pag-zoom-aulas" style="margin-top: 1%;"></div>
      </div>
  </div>

</div>
</div>


<div id="webex" >
  <div class="" style="margin-top: 60px; margin-bottom: 60px;">
    <div class="row" style="z-index: ;  margin-bottom: 40px; margin-right: 0px; width: 40%;" >
     <!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="642.5px"
   height="101.2px" viewBox="0 0 642.5 101.2" style="overflow:visible;enable-background:new 0 0 642.5 101.2;"
   xml:space="preserve">
<style type="text/css">
  .st0{fill:#4F992A;}
  .st1{fill:#006837;}
  .st2{fill:#FFFFFF;}
</style>
<defs>
</defs>
<g>
  <rect class="st0" width="365.8" height="77.2"/>
</g>
<g>
  <rect y="0" class="st0" width="365.8" height="77.2"/>
</g>
<g>
  <rect x="305.4" y="24" class="st1" width="337.1" height="77.2"/>
</g>
<g>
  <path class="st2" d="M317.6,44h7.3l0.3,14.4v7.5h0.2c0.2-1.3,0.4-2.5,0.6-3.8c0.3-1.3,0.5-2.5,0.7-3.8l1.5-7.1h4.2l1.4,7.1
    c0.2,1.2,0.4,2.4,0.7,3.7c0.3,1.3,0.5,2.5,0.7,3.9h0.2v-7.5l0.3-14.4h6.8l-3.1,29.1h-7.4l-1.2-8c-0.1-1-0.3-1.9-0.4-2.9
    c-0.1-1-0.2-1.9-0.2-2.8H330c-0.1,0.9-0.1,1.8-0.3,2.8c-0.1,1-0.2,2-0.4,2.9l-1.1,8H321L317.6,44z"/>
  <path class="st2" d="M344.6,61.9c0-1.8,0.3-3.5,0.9-4.9c0.6-1.5,1.4-2.7,2.4-3.7c1-1,2.2-1.8,3.5-2.3c1.3-0.5,2.7-0.8,4.1-0.8
    c1.6,0,3.1,0.3,4.3,0.9c1.2,0.6,2.3,1.3,3.1,2.3c0.8,1,1.5,2.1,1.9,3.4c0.4,1.3,0.6,2.7,0.6,4.2c0,0.7,0,1.3-0.1,1.8
    c-0.1,0.5-0.1,0.9-0.2,1.2h-13.2c0.4,1.4,1,2.4,2,3c1,0.5,2.1,0.8,3.4,0.8c0.8,0,1.6-0.1,2.4-0.3c0.8-0.2,1.6-0.6,2.6-1l2.3,4.6
    c-1.3,0.9-2.6,1.5-4.1,1.9c-1.5,0.4-2.9,0.6-4.2,0.6c-1.6,0-3.2-0.3-4.6-0.8c-1.4-0.5-2.7-1.3-3.7-2.3c-1-1-1.9-2.2-2.5-3.7
    C344.9,65.4,344.6,63.8,344.6,61.9z M358.9,59.4c0-1-0.2-1.8-0.7-2.4c-0.5-0.7-1.3-1-2.5-1c-0.9,0-1.7,0.3-2.4,0.8
    c-0.7,0.5-1.2,1.4-1.4,2.6H358.9z"/>
  <path class="st2" d="M367.1,41.9h7.2v7.3l-0.2,3.2c0.8-0.7,1.6-1.3,2.5-1.7c0.9-0.4,1.8-0.6,2.8-0.6c1.3,0,2.4,0.3,3.4,0.8
    c1,0.5,1.9,1.3,2.6,2.3c0.7,1,1.3,2.2,1.7,3.6c0.4,1.4,0.6,3,0.6,4.7c0,1.9-0.3,3.7-0.8,5.2c-0.5,1.5-1.2,2.8-2,3.8
    c-0.8,1-1.8,1.8-2.8,2.4c-1.1,0.5-2.2,0.8-3.3,0.8c-0.9,0-1.9-0.2-2.8-0.7c-0.9-0.5-1.8-1.2-2.6-2.2h-0.2l-0.6,2.4h-5.6V41.9z
     M374.2,66.3c0.4,0.4,0.9,0.7,1.4,0.9c0.5,0.1,1,0.2,1.4,0.2c0.4,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,1-1c0.3-0.4,0.5-1,0.7-1.8
    c0.2-0.7,0.3-1.6,0.3-2.7c0-1.9-0.3-3.2-0.8-4c-0.5-0.8-1.3-1.2-2.3-1.2c-0.6,0-1.1,0.1-1.5,0.4c-0.5,0.2-1,0.7-1.5,1.3V66.3z"/>
  <path class="st2" d="M390,44h18.3v6.4h-11.2V55h9.5v6.5h-9.5v5.2h11.6v6.5H390V44z"/>
  <path class="st2" d="M417.3,61.5l-6.5-10.8h7.7l1.7,3.1c0.3,0.6,0.6,1.3,1,1.9c0.4,0.7,0.7,1.3,1,1.9h0.2c0.2-0.6,0.5-1.3,0.8-1.9
    c0.3-0.7,0.5-1.3,0.8-1.9l1.4-3.1h7.5l-6.6,11.6l7,10.8h-7.7l-1.9-3.1c-0.4-0.6-0.7-1.3-1.1-1.9c-0.4-0.7-0.8-1.3-1.1-1.9h-0.2
    c-0.3,0.6-0.6,1.3-0.9,1.9c-0.3,0.6-0.6,1.3-0.9,1.9l-1.5,3.1h-7.5L417.3,61.5z"/>
  <path class="st2" d="M446.4,44h7l2.3,9.5l0.8,3.8h0.1l0.8-3.8l2.2-9.5h7v29.1h-5.8v-6.9c0-0.9,0-2,0.1-3.3c0.1-1.3,0.1-2.7,0.2-4.1
    c0.1-1.4,0.2-2.8,0.3-4.1c0.1-1.3,0.2-2.4,0.3-3.3h-0.1l-2.3,8.6l-1.4,5.2h-3.1l-1.4-5.2l-2.1-8.6h-0.2c0.1,0.9,0.2,2,0.3,3.3
    c0.1,1.3,0.2,2.7,0.3,4.1c0.1,1.4,0.2,2.8,0.2,4.1c0.1,1.3,0.1,2.4,0.1,3.3v6.9h-5.7V44z"/>
  <path class="st2" d="M471.1,61.9c0-1.8,0.3-3.5,0.9-4.9c0.6-1.5,1.4-2.7,2.4-3.7c1-1,2.2-1.8,3.5-2.3c1.3-0.5,2.7-0.8,4.1-0.8
    c1.6,0,3.1,0.3,4.3,0.9c1.2,0.6,2.3,1.3,3.1,2.3c0.8,1,1.5,2.1,1.9,3.4c0.4,1.3,0.6,2.7,0.6,4.2c0,0.7,0,1.3-0.1,1.8
    c-0.1,0.5-0.1,0.9-0.2,1.2h-13.2c0.4,1.4,1,2.4,2,3c1,0.5,2.1,0.8,3.4,0.8c0.8,0,1.6-0.1,2.4-0.3c0.8-0.2,1.6-0.6,2.6-1l2.3,4.6
    c-1.3,0.9-2.6,1.5-4.1,1.9c-1.5,0.4-2.9,0.6-4.2,0.6c-1.6,0-3.2-0.3-4.6-0.8c-1.4-0.5-2.7-1.3-3.7-2.3c-1-1-1.9-2.2-2.5-3.7
    C471.4,65.4,471.1,63.8,471.1,61.9z M485.4,59.4c0-1-0.2-1.8-0.7-2.4c-0.5-0.7-1.3-1-2.5-1c-0.9,0-1.7,0.3-2.4,0.8
    c-0.7,0.5-1.2,1.4-1.4,2.6H485.4z"/>
  <path class="st2" d="M496.1,61.9c0-1.8,0.3-3.5,0.9-4.9c0.6-1.5,1.4-2.7,2.4-3.7c1-1,2.2-1.8,3.5-2.3c1.3-0.5,2.7-0.8,4.1-0.8
    c1.6,0,3.1,0.3,4.3,0.9c1.2,0.6,2.3,1.3,3.1,2.3c0.8,1,1.5,2.1,1.9,3.4c0.4,1.3,0.6,2.7,0.6,4.2c0,0.7,0,1.3-0.1,1.8
    c-0.1,0.5-0.1,0.9-0.2,1.2h-13.2c0.4,1.4,1,2.4,2,3c1,0.5,2.1,0.8,3.4,0.8c0.8,0,1.6-0.1,2.4-0.3s1.6-0.6,2.6-1l2.3,4.6
    c-1.3,0.9-2.6,1.5-4.1,1.9c-1.5,0.4-2.9,0.6-4.2,0.6c-1.6,0-3.2-0.3-4.6-0.8c-1.4-0.5-2.7-1.3-3.7-2.3s-1.9-2.2-2.5-3.7
    C496.4,65.4,496.1,63.8,496.1,61.9z M510.4,59.4c0-1-0.2-1.8-0.7-2.4c-0.5-0.7-1.3-1-2.5-1c-0.9,0-1.7,0.3-2.4,0.8
    c-0.7,0.5-1.2,1.4-1.4,2.6H510.4z"/>
  <path class="st2" d="M524.7,56.7h-5V51l5.3-0.3l0.9-5.8h5.9v5.8h8.2v6h-8.2v6.8c0,1.6,0.3,2.7,1,3.3s1.7,0.9,3,0.9
    c0.7,0,1.4-0.1,2.1-0.2c0.7-0.1,1.3-0.3,1.8-0.5l1.2,5.6c-0.9,0.3-2,0.5-3.1,0.8c-1.2,0.3-2.4,0.4-3.9,0.4c-1.7,0-3.2-0.2-4.4-0.7
    c-1.2-0.5-2.1-1.2-2.9-2c-0.7-0.9-1.3-1.9-1.6-3.2c-0.3-1.2-0.5-2.6-0.5-4.1V56.7z"/>
  <path class="st2" d="M542.8,50.7h15.1v22.4h-7.2V56.7h-7.9V50.7z M554.1,47.9c-1.3,0-2.4-0.4-3.3-1.2c-0.9-0.8-1.3-1.9-1.3-3.2
    s0.4-2.4,1.3-3.3c0.9-0.9,2-1.3,3.3-1.3c1.3,0,2.4,0.4,3.3,1.3c0.9,0.9,1.3,1.9,1.3,3.3s-0.4,2.4-1.3,3.2
    C556.5,47.5,555.4,47.9,554.1,47.9z"/>
  <path class="st2" d="M562.3,50.7h5.8l0.5,2.7h0.2c0.8-0.9,1.8-1.6,3-2.3c1.1-0.6,2.5-1,4-1c2.3,0,4,0.8,5,2.5
    c1.1,1.7,1.6,3.9,1.6,6.7v13.8h-7.2V60.3c0-1.3-0.2-2.2-0.5-2.7c-0.3-0.6-1-0.9-1.9-0.9c-0.7,0-1.2,0.1-1.8,0.4
    c-0.5,0.3-1,0.7-1.6,1.3v14.7h-7.2V50.7z"/>
  <path class="st2" d="M586.5,76.8c0-1.8,1.1-3.2,3.2-4.3v-0.2c-0.6-0.4-1.1-0.9-1.5-1.5c-0.4-0.6-0.6-1.4-0.6-2.3
    c0-0.8,0.2-1.5,0.7-2.3c0.5-0.7,1.1-1.4,1.8-1.9v-0.2c-0.8-0.5-1.5-1.3-2-2.3c-0.5-1-0.8-2.1-0.8-3.4c0-1.4,0.3-2.6,0.8-3.6
    c0.5-1,1.2-1.9,2-2.6c0.9-0.7,1.8-1.2,2.9-1.5c1.1-0.3,2.3-0.5,3.5-0.5c1.3,0,2.5,0.2,3.5,0.5h8.4v5.6h-3.8c0.1,0.3,0.3,0.6,0.4,1
    c0.1,0.4,0.2,0.9,0.2,1.3c0,1.3-0.2,2.4-0.7,3.4c-0.4,0.9-1.1,1.7-1.9,2.3c-0.8,0.6-1.7,1-2.8,1.3c-1.1,0.3-2.2,0.4-3.5,0.4
    c-0.8,0-1.7-0.1-2.6-0.3c-0.3,0.2-0.4,0.4-0.5,0.6c-0.1,0.2-0.1,0.4-0.1,0.7c0,0.5,0.3,0.9,0.8,1.1c0.5,0.2,1.3,0.3,2.5,0.3h3.5
    c2.8,0,4.9,0.5,6.4,1.4c1.5,0.9,2.3,2.4,2.3,4.5c0,1.2-0.3,2.3-0.9,3.3c-0.6,1-1.5,1.9-2.6,2.6c-1.1,0.7-2.5,1.3-4,1.7
    c-1.6,0.4-3.3,0.6-5.3,0.6c-1.3,0-2.5-0.1-3.6-0.3c-1.1-0.2-2.1-0.5-3-1c-0.9-0.4-1.5-1-2-1.7C586.7,78.7,586.5,77.8,586.5,76.8z
     M592.3,75.5c0,0.7,0.4,1.2,1.3,1.6s2,0.5,3.4,0.5c1.4,0,2.6-0.2,3.5-0.6c0.9-0.4,1.4-0.9,1.4-1.5c0-0.6-0.3-1-0.8-1.1
    c-0.6-0.1-1.4-0.2-2.4-0.2h-2.1c-0.8,0-1.4,0-1.9-0.1c-0.5,0-0.9-0.1-1.2-0.2c-0.4,0.3-0.6,0.5-0.8,0.8
    C592.4,74.9,592.3,75.2,592.3,75.5z M596.5,61.5c0.7,0,1.3-0.3,1.8-0.8c0.5-0.5,0.8-1.3,0.8-2.4c0-1-0.3-1.8-0.8-2.3
    c-0.5-0.5-1.1-0.7-1.8-0.7s-1.3,0.2-1.8,0.7c-0.5,0.5-0.7,1.3-0.7,2.3c0,1.1,0.2,1.9,0.7,2.4C595.2,61.2,595.8,61.5,596.5,61.5z"/>
  <path class="st2" d="M614.8,65.5c1.2,0.8,2.4,1.4,3.6,1.8c1.2,0.4,2.4,0.7,3.6,0.7c1.2,0,2.1-0.1,2.6-0.3c0.5-0.2,0.8-0.6,0.8-1
    c0-0.3-0.1-0.6-0.4-0.8c-0.3-0.2-0.7-0.4-1.1-0.6c-0.5-0.2-1-0.4-1.6-0.6c-0.6-0.2-1.3-0.4-1.9-0.6c-0.9-0.3-1.7-0.6-2.6-1
    c-0.9-0.4-1.6-0.8-2.3-1.4c-0.7-0.5-1.3-1.2-1.7-1.9c-0.4-0.7-0.7-1.5-0.7-2.4c0-1.1,0.2-2.1,0.7-3c0.5-0.9,1.1-1.7,2-2.3
    c0.9-0.6,1.9-1.1,3.1-1.5c1.2-0.3,2.6-0.5,4.1-0.5c2,0,3.7,0.3,5.3,1c1.5,0.7,2.8,1.4,4,2.1l-3.2,4.6c-1-0.6-1.9-1.1-2.9-1.5
    c-1-0.4-2-0.6-3-0.6c-1.1,0-1.9,0.1-2.3,0.3c-0.5,0.2-0.7,0.5-0.7,1c0,0.3,0.1,0.6,0.4,0.8c0.3,0.2,0.6,0.4,1.1,0.6
    c0.5,0.2,1,0.4,1.6,0.5c0.6,0.2,1.2,0.4,1.9,0.5c0.9,0.3,1.8,0.6,2.7,0.9s1.7,0.8,2.4,1.3c0.7,0.5,1.3,1.2,1.7,1.9
    c0.4,0.7,0.7,1.6,0.7,2.6c0,1-0.2,2-0.7,2.9c-0.5,0.9-1.1,1.7-2,2.4c-0.9,0.7-2,1.2-3.3,1.6c-1.3,0.4-2.9,0.6-4.6,0.6
    c-1.8,0-3.6-0.3-5.4-1c-1.8-0.7-3.4-1.5-4.7-2.4L614.8,65.5z"/>
</g>
</svg>
    </div>

    <div id="webex" class="container main-content" style="width: 80%; margin: auto;" >
      <div class="row" style="margin-top: 5%; margin-bottom: 5%;">
        <p>* Para acceder a tu aula en <b>Webex Meetings</b> busca en el listado el nombre de tu profesor y da clic para acceder.</p>
        <p>* En caso de que no encuentres el nombre de tu profesor en el listado es que no ha iniciado sesión o actualiza la página.</p>
      </div>
      <div id="lista-webex-aulas">
        <div id="meetings_webex_envivo" class="overflow-auto" style="background-color: #e6e6e6; border-radius: 10px; box-shadow: 10px 10px 5px grey; padding: 30px;"></div>
        <div id="pag-webex-aulas" style="margin-top: 1%;"></div>
     </div>
    </div>
 </div>
</div>


<!--<div class="container-fluid" style="margin-bottom: 100px; margin-top: 30px;">
  <div class="row" style="width: 80%; margin: auto;">
  
  <ul class="nav nav-tabs fichero" >
    
    <li class="active"><a data-toggle="tab" href="#menu1">Moodle</a></li>
    <li><a data-toggle="tab" href="#menu2">Zoom</a></li>
    <li><a data-toggle="tab" href="#menu3">Blackboard</a></li>
    <li><a data-toggle="tab" href="#menu4">WebEx Meetings</a></li>
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade">
      <br><br>
      <h3 style="font-size: 20px;"><b>Sitio</b></h3>
      <br>

     
    <p>
      El Sistema de Aulas Virtuales  y Ambientes Educativos pone a su disposición la documentación específica para poder trabajar con el sistema y con cada una de las herramientas soportadas en el mismo.<br><br>También pone a su disposición un correo electrónico: <a href="mailto:soporte_aulas_virtuales@cuaieed.unam.mx?Subject=Ayuda%20Aulas%20Virtules" target="_top" style="color: #029e53;">soporte_aulas_virtuales@cuaieed.unam.mx</a> donde puede solicitar ayuda específica o mayor información al respecto.<br><br><b>Nota:</b> En ocasiones nuestra respuesta le llega a su bandeja de <b>Correo no Deseado (SPAM)</b>. No olvide revisarla constantemente.
<br>Sí lo prefiere puede marcar desde el interior de la UNAM a las extensiones 28744, 47271 o 28707 para reportar algún problema o solicitar ayuda. 
    </p>
  
<br>
    <h4 style="text-transform:none;">Requerimientos de sistema para <b>ZOOM</b> y <b>Blackboard Collaborate Ultra</b></h4>
      <br>
      <p>
          - Cámara Web o HD (integrada o plug-in)
       </p> 
       <p>
         - Altavoces y micrófono (integrados o plug-in)
       </p>
       <p>
         - Conexión a internet: conexión alámbrica de banda ancha o inalámbrica (3G or 4G/LTE)
       </p>
          
       
         
    </div>

    <div id="menu1" class="tab-pane fade  in active">
      <br><br>
       <h3 style="font-size: 20px;"><b>Moodle</b></h3>
      <br>
      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_moodle.pdf" style="text-decoration: underline;"><b>Registro a Moodle</b></a></p>
      <br>
      <div class="row" style="margin-left: 0px;">
        <h4 style="text-transform: none;">Como matricular alumnos en Moodle</h4>
        <br>
        <p>
                    En los siguiente video encontrarás de manera práctica como matricular, crear curso, recursos y actividades en Moodle, <br>descarga el <a href="manuales/subir_usuarios.csv"><b>Formato para matriculación Moodle</b></a>.

        </p>
    </div>
    <div class="row" style="margin-left: 0px; margin-right: 0px;">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
           <h4 style="text-transform: none; font-weight: bold;">Ingrso a Moodle</h4>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uxcEXQxi860" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
          
      </center>
      
        </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
           <h4 style="text-transform: none; font-weight: bold;">Como Matricular a Moodle</h4>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QT-hsvKTNBM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
          
      </center>
      
        </div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold; text-align: center;">Como crear cursos recursos y actividades en Moodle</h4>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/24ZXKGzej9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          
      </center>
        </div>
      
      </div>
      <br><br>
      <div class="row">

  


  <div id="slider-carousel" class="owl-carousel">
    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/Respaldo_del_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/moodle30-810x539.jpg">
      </a>
      <h4><b>Respaldo de Curso</b></h4>
      <p>Un curso puede guardarse con algunas o todas sus partes mediante el respaldo del curso.  </p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/19/Restaurar_un_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/Thumb-43-1280x720.jpg">
      </a>
      <h4><b>Restauración de Curso</b></h4>
      <p>Para hacer un respaldo se requieren el siguiente procedimiento.</p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/Gu%C3%ADa_r%C3%A1pida_del_profesor" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/287px-Moodle_Modern_Interface2_March_2017.png">
      </a>
      <h4><b>Guía rápida del profesor</b></h4>
      <p>Guía de Configuración del curso, Inscripción, Calificaciones y Monitoreo.</p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/A%C3%B1adiendo_un_nuevo_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/images.jpg">
      </a>
      <h4><b>Añadiendo un nuevo curso</b></h4>
      <p> 
        Como configurar mi nuevo curso Moodle.
     </p>

    


</div>

</div>
    </div>
  </div>

    <div id="menu2" class="tab-pane fade">
      <br><br>
      <h3 style="font-size: 20px;"><b>Zoom</b></h3>
      <br>
      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_zoom.pdf"  style="text-decoration: underline;"><b>Registro a Zoom</b></a></p>
      <br>
      <p>Aquí encontrarás la información de los controles y el <a class="view-pdf" href="manuales/uso_zoom.pdf" style="text-decoration: underline;"><b>Uso de Zoom</b></a></p>
      <br>
      <br>
      <h4>Requerimientos de sistema</h4>
      <br>
      <ul>
        <li>
          - Conexión a internet: conexión alámbrica de banda ancha o inalámbrica (3G or 4G/LTE)
        </li>
        <li>
          - Altavoces y micrófono (integrados o plug-in)
        </li>
        <li>
          - Cámara Web o HD (integrada o plug-in)
        </li>
        
      </ul>
      <br>
      <br>
      <h4>Sistemas operativos soportados</h4>
      <br>
      <ul>
        <li>
          - macOS X with macOS 10.7 o posterior
        </li>
        <li>
          - Windows 10
        </li>
        <li>
          - Windows 8 or 8.1
        </li>
        <li>
          - Windows 7
        </li>
        <li>
          - Windows Vista with SP1 o posterior
        </li>
        <li>
          - Windows XP with SP3 o posterior
        </li>        
      </ul>
      <br><br>
      <h4>Navegadores</h4>
      <br>
      <ul>
        <li>
          - Windows: IE 11+,  Edge 12+, Firefox 27+,  Chrome 30+
        </li>
        <li>
          - Mac: Safari 7+, Firefox 27+,  Chrome 30+
        </li>
        
      </ul>
      <br><br>
      <h4>iOS MacOS</h4>
      <br>
      <ul>
        
        <li>
          - En el caso de usar dispositivos <b>iOS</b> o <b>MacOS</b> es necesario iniciar sesión en <b>Safari</b>.
        </li>
        
        
      </ul>

      <div class="row" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Ingreso a Zoom</h4>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vf7BVeloRP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video Seguridad Zoom</h4>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qfJgstnTGoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Actualización Zoom</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/SYswRNZ_1wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
      
      </div>
      <br><br>
<div id="slider-carousel" class="owl-carousel" style="display: -webkit-box ;">
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/201362033-Inicio-en-PC-y-Mac" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Inicio en PC y Mac</b></h4>
      <p>Zoom unifica videoconferencias en la nube, reuniones en línea simples</p>
    </div>
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/206618765-Tutoriales-de-Zoom-en-video" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Tutoriales</b></h4>
      <p>Tutoriales de Zoom en video </p>
    </div>
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/115005247603-Espere-a-que-el-anfitrión-inicie-la-reunión-el-seminario-web" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Espere a que el anfitrión inicie la reunión/el seminario web
</b></h4>
      <p>Si intenta unirse a una reunión antes de que el anfitrión la inicie, recibirá un mensaje para esperar a que el anfitrión inicie la reunión</p>
    </div>
  </div>
  
      


    </div>
<div id="menu3" class="tab-pane fade in ">
      <br><br>
      <h3 style="font-size: 20px;"><b>Blackboard Collaborate Ultra</b></h3>
      <br>

      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_blackboard.pdf"  style="text-decoration: underline;"><b>Registro a Blackboard Collaborate Ultra</b></a></p>
   
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Ingreso Blackboard</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/JyfiUEWJAlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div> </div>
    </div>

    <div id="menu4" class="tab-pane fade in ">
      <br><br>
      <h3 style="font-size: 20px;"><b>WebEx Meetings</b></h3>
      <br>

       <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_blackboard.pdf"  style="text-decoration: underline;"><b>Registro a WebEx Meetings</b></a></p>
      <br> 
      <h4>
        Sistemas operativos compatibles
      </h4>
      <p>
        <b>
          Windows
        </b>
      </p>
      <ul>
        <li>
          Windows 7 32-bit/64-bit
        </li>
        <li>
          Windows 8 32-bit/64-bit
        </li>
        <li>
          Windows 8.1 32-bit/64-bit
        </li>
        <li>
          Windows Server 2008 64-bit
        </li>
        <li>
          Windows Server 2008 R2 64-bit
        </li>
        <li>
          Windows 10
        </li>
        <li>
          Windows 10 Enterprise LTSB
        </li>
      </ul>

      <p><b>Mac OS X</b></p>
      <ul>
        <li>
          Mac OS 10,13
        </li>
        <li>
         Mac OS 10,14
        </li>
        <li>
         Mac OS 10,15
        </li>
      </ul>
      <br>
      <h4>
        Navegadores
      </h4>
      <ul>
        <li>
          Internet Explorer 11 (32 bits/64 bits
        </li>
        <li>
          Chrome, más de 32 bits/64 bits
        </li>
        <li>
          Safari 11 y versiones posteriores
        </li>
        <li>
          Mozilla Firefox 52
        </li>
        <li>
          Linux (32 bits/64 bits)
        </li>
      </ul>
      <br>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Ingreso a WebEx Meetings</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/jNUcA8H3Y-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Menús de la sesión WebEx Meetings</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/BKK5eDOa6IA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Creación de espacios Uno a muchos WebEx Meetings</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tWknpAskf-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Creación de espacios Uno a muchos WebEx Meetings</h4>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/YSQr31g68wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div>
    </div>
    
  </div>

</div>
</div>-->

<!-- jQuery Version 1.11.0 -->
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/classie.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jqBootstrapValidation.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/contact_me.js"></script>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";

}
</script>
<script>
  AOS.init();
</script>
<script  src="script.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="js/scriptdark.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script  src="js/script.js"></script>
<script  src="js/scripttext.js"></script>
<script  src="js/script2.js"></script>
<script  src="script_2.js"></script>
<script  src="script_3.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="AOS%20-%20Animate%20on%20scroll%20library%20Archivos/jquery-1.js"></script>
		<script src="AOS%20-%20Animate%20on%20scroll%20library%20Archivos/highlight.js"></script>

		<script src="AOS%20-%20Animate%20on%20scroll%20library%20Archivos/aos.js"></script>
		<!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>

		<script>
			hljs.initHighlightingOnLoad();

			$('.hero__scroll').on('click', function(e) {
				$('html, body').animate({
					scrollTop: $(window).height()
				}, 1200);
			});
		</script>

<!-- Paginación y búsqueda-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

<!-- SWAL. CSS para los mensajes alert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

<!--  metodos para obtener las aulas en zoom y blacboard -->
<script src="js/aulasalumnos_01072021.js"></script>

</body>

<footer>  <!--**************INICIA FOOTER***********-->
 <div class="container" style="padding-left: 40px; padding-right: 40px;">
    
        
  
  <div class="row">
    <div class="col-md-3 col-sm-4 footerleft text-center">
      <h6 class="heading7" align="center" style="font-size: 12px;"> Desarrollado por:</h6>
      
        <a href="http://cuaieed.unam.mx/" target="new"><img id="cuaedlogo" src="img/logo_cuaed2.svg" width="150px" height="auto" ></a>
      
    </div>
    <div class="col-md-7 col-sm-8 paddingtop-bottom " style="padding-left: 40px; padding-right: 40px;">
      <h6 class="heading7" style="font-size: 12px;">Aviso legal</h6>
      <div class="post" style="text-align: justify;">
        <p>
           Coordinación de Universidad Abierta, Innovación Educativa y Educación a Distancia de la UNAM. ©Todos los derechos reservados 2018. Hecho en México. Este sitio puede ser reproducido con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica, de otra forma, se requiere permiso previo por escrito de la Institución.
        </p>
        <p>
           Al navegar en este sitio, encontrará contenidos diseñados por académicos de la UNAM, denominados Recursos Educativos Abiertos (REA), disponibles para todo el público en forma gratuita. Los contenidos de cada REA son responsabilidad exclusiva de sus autores, y de las entidades académicas a las que están adscritos quienes los desarrollan. Asimismo, los REA no tienen impedimento en materia de propiedad intelectual; ni contienen información que por su naturaleza pueda considerarse confidencial y reservada.
        </p>
        <p>
           Los REA podrán ser utilizados sin fines de lucro, citando invariablemente la fuente y sin alterar la obra, respetando los términos institucionales de uso y los derechos de propiedad intelectual de terceros. Si desea más información, escriba a proyectos@cuaed.unam.mx
        </p>
        <br><br>
      </div>
    </div>
    <div class="col-md-2 col-sm-6 ">
      <ul class="footer-ul" style="padding-top: 50px; padding-left:10px;">
        <!-- <li style="color: #fff"><a style="font-size: 16px; color: #fff; font-weight: bold;"  href="#" data-target="#creditos-modal" data-toggle="modal"> Créditos</a></li> -->

        <li style="color: #fff"><a style="font-size: 14px; color: #fff;" href="https://lib.cuaed.unam.mx/portales/directorio-unam-cuaed.html " target="_blank">Directorio</a></li>

                <li><a style="font-size: 14px; color: #fff;" href="https://lib.cuaed.unam.mx/portales/aviso-privacidad-simplificado.html" target="_blank"> Aviso de Privacidad</a></li>
        
      </ul>
    </div>
  </div>
</div>
               <br><br><br><br>
                  
        </div>
       
      </div>
    </div>
    </div>
                                                                  
     <!-- ******* MODAL DIRECTORIO ***** -->

    
  </footer> <!--********** TERMINA FOOTER **********-->
<script>
  Swal.fire({
    imageUrl: 'img/info.png',
  imageHeight: 100,
  title: 'Aviso importante',
backdrop: `
    rgba(1, 76, 38,0.9)  `,
  width: 700,
  padding: '3em',
  html:'Estimados Alumnos,<br><br> Si ya es la hora de tu clase y no aparece tu profesor en el listado, espera 60 segundos por favor.',
})
</script>  
<!-- <script>
  Swal.fire({
    imageUrl: 'img/info_2.png',
  imageHeight: 100,
  title: 'Aviso importante',

  width: 700,
  padding: '3em',
  backdrop: `
    rgba(1, 76, 38,0.9)
   

  `,
  html:'Estimado Docente/Alumno tendremos una ventana de mantenimiento el <b>día domingo 7 de marzo de 16:00 hrs. a 20:00 hrs.</b>, durante este periodo la página de Aulas Virtuales y Moodle podrá presentar intermitencias en el servicio.',
})
</script>  -->
<!-- <script>
  Swal.fire({
    imageUrl: 'img/info.png',
  imageHeight: 100,
  title: 'Aviso importante',

  width: 700,
  padding: '3em',
  backdrop: `
    rgba(1, 76, 38,0.9)
   
Estimada alumna, estimado alumno Zoom está presentando problemas para listar las aulas de los docentes. Solicita te sea compartida la liga de la sesión por otro medio de comunicación.
  `,
  html:'<p style="line-height: 25px !important;font-size: 20px !important;">Estimado Docente/Alumno tendremos una ventana de mantenimiento el día sábado <b>3 de octubre a las 20:00 hrs</b> y terminará el domingo <b>4 de octubre a las 12:00 hrs</b>, durante este periodo <b>no habrá servicio de Moodle</b> y la página de Aulas Virtuales podrá presentar intermitencias en el servicio.</p>',
})
</script>  -->
<script>
  /*
* This is the plugin
*/
(function(a){a.createModal=function(b){defaults={title:"",message:"Your Message Goes Here!",closeButton:true,scrollable:false};var b=a.extend({},defaults,b);var c=(b.scrollable===true)?'style="max-height: 420px;overflow-y: auto;"':"";html='<div class="modal fade" id="myModal">';html+='<div class="modal-dialog">';html+='<div class="modal-content">';html+='<div class="modal-header">';html+='<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>';if(b.title.length>0){html+='<h4 class="modal-title">'+b.title+"</h4>"}html+="</div>";html+='<div class="modal-body" '+c+">";html+=b.message;html+="</div>";html+='<div class="modal-footer">';if(b.closeButton===true){html+='<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>'}html+="</div>";html+="</div>";html+="</div>";html+="</div>";a("body").prepend(html);a("#myModal").modal().on("hidden.bs.modal",function(){a(this).remove()})}})(jQuery);

/*
* Here is how you use it
*/
$(function(){    
    $('.view-pdf').on('click',function(){
        var pdf_link = $(this).attr('href');
        var iframe = '<div class="iframe-container"><iframe src="'+pdf_link+'"></iframe></div>'
        $.createModal({
        title:'',
        message: iframe,
        closeButton:true,
        scrollable:false
        });
        return false;        
    });    
})
</script>

