<!DOCTYPE html>
<html lang="es">
<head>
  <title>Aulas Virtuales</title>
  <link rel="icon" type="image/png" href="/img/logos/logo_AV.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
ga("create", "UA-156670119-5", {"cookieDomain":"auto"});
ga("set", "anonymizeIp", true);
ga('set', 'dimension1', "Aulas Virtuales (Nuevo)");
ga("set", "metric1", 1);
ga("send", "pageview");
</script>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script defer src="js/freenbar.min.js"></script>
  <link rel="stylesheet" href="css/freenbar.min.css"> 
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
   <link rel="stylesheet" type="text/css" href="css/style_2.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <style>
    .container.logos {
    display: block;
    width: 100%;
}
.imgContNormal {
    display: block;
}

.imgContAltoC {
    display: none;
}

 .swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0 0 .4em;
    padding: 0;
    color: #595959;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
    line-height: 1.4em;

}

.swal2-content {
    color: #545454;
    font-size: 1.35em ;
    font-weight: 600 !important;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    text-align: left !important;
    font-weight: bold;
}

.withoutampm::-webkit-datetime-edit-ampm-field {
  display: none;
}
.big{
  font-size: 18px !important;
  font-family: 'Sen', sans-serif;
  color: #fff;
  text-align: center;
}
 

      .iframe-container {    
    padding-bottom: 60%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-dialog {
    width: 90%;
    margin:  auto;
}
.menu-container {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 100;
  right: 0;
}


.menu-item {
display: flex;
align-items: center;
cursor: pointer;
background: #c29635;
width: 135px;
height: 37px;
position: relative;
color: #ffffff;
font-weight: 300;
text-align: center;
border-radius: 20px 0 0 20px;
margin-bottom: 15px;
box-shadow: 10px 10px 5px grey;
}
@media only screen and (max-width: 767px) {
  .menu-item {
display: flex;
align-items: center;
cursor: pointer;
background: #c29635;
width: 60px;
height: 40px;
position: relative;
color: #ffffff;
font-weight: 300;
text-align: center;
border-radius: 20px 0 0 20px;
margin-bottom: 15px;
box-shadow: 10px 10px 5px grey;
}
.menu-container {
  display: flex;
  align-items: center;
  position: fixed;
  top:40%;
  bottom: 0;
  z-index: 9999;
  right: 0;
}
.text {
  display: flex;
  align-items: center;
  position: absolute;
  right: 10%!important;
  height: 100%;
  min-width: 50px;
  padding-right: 10px;
  background: inherit;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease-in;
  border-radius: 20px 0 0 20px;
}
}

.menu-item:nth-child(2) {
  background: #033066
}

.menu-item:nth-child(3) {
  background: #4f992a
}

.first-menu-child {
  display: flex;
  align-items: center;
  justify-content: center;
  background: inherit;
  height: 100%;
  width: 100%;
  margin-right: 10px;
  
}

.text {
  display: flex;
  align-items: center;
  position: absolute;
  right: 118px;
  height: 100%;
  min-width: 50px;
  padding-right: 10px;
  background: inherit;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease-in;
  border-radius: 20px 0 0 20px;
}

.text--visible {
  visibility: visible;
  opacity: 1
}

.bar {
    text-align: center;
    padding: 8px;
        padding-top: 8px;
    padding-top: 0;
    background-color: rgba(0,0,0);
    height: 120px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: #f5f5f5;
    border-bottom: thick ridge rgba(0,0,0,.5);
    -webkit-box-shadow: 0 2px 13px .5px rgba(0,0,0,.3);
    box-shadow: 0 2px 13px .5px rgba(0,0,0,.3);
    display: none;
    z-index: 99999999999;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #000;
}
.backvideo{
  border-radius: 10px;
background-color: #e3e3e3;
padding: 20px;
margin: 10px;
}
</style>

</head>

<!-- partial:index.partial.html -->
<body  >
 <body  >
  <!-- Freenbar's code starts here -->
<div id="barwrap">
  <div class="bar">
  <!-- <span id="head-image"><img src="img/authkey.png" alt=""></span> -->
  <span id="text"><span class="glyphicon" style="font-size: 10px;top: -1px;">&#x2a;</span>Estimado Docente, el registro a aulas virtuales puede realizarse con cualquier correo. Puede ser personal o institucional. <span style="color: yellow;">Si ya te registraste no es necesario que solicites cambio de correo</span><br>
  <span id="text"><span class="glyphicon" style="font-size: 10px;top: -1px;">&#x2a;</span> La renovación de la licencia zoom es a través de aulas virtuales, en el botón "Ingresar a zoom".
  
  <span id="otherimg"></span>
  <span id="ok"><a href="#" style="font-weight: bolder;color: red;">X</a></span>
  </div>
</div>
<!-- and ends here -->
    <div class="container-fluid hidden-xs" style=" background-color: #e3e3e3;position: fixed;height: 120px; margin-top: 0px; padding: 30px; top:0px;" >
          <div class="row" style="margin-left: 40px; margin-right: 40px;">
                <a class="navbar-brand page-scroll hidden-xs " href="https://www.unam.mx/" target="_blank" style="margin-top: -14px; position: relative; float: left;"><img src="img/logos/logo_unam.svg" style="height: 62px;"></a>



                <a class="navbar-brand page-scroll hidden-xs " href="index.html" style="margin-top: -22px; position: absolute; left: 45%; "><img src="img/logos/logo_AV.svg" style="width: 80px; "></a>

                <a class="navbar-brand page-scroll hidden-xs " href="https://cuaieed.unam.mx/" target="_blank" style="margin-top: -14px; position: relative; float: right;"><img src="img/logos/logo_cuaed.svg" style="height: 70px;  "></a>
            </div>
          </div>
    <!-- Navigation -->
    <nav class=" mobiles2  navbar navbar-default navbar-fixed-top navbar-shrink" style="height: 160px;background-color: #014c26; border-color: #014c26; padding: 15px; ">
        <div class="container " style="height: 100px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row" >
            <div class="navbar-header page-scroll" >
               <a class="navbar-brand page-scroll " href="#page-top" ><img src="img/logos/logo_AV_ac.svg" style="width: 80px; "></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>
          </div>
          <div class="row mobiles" style="margin-left: 18%; height: 1px;">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                 <ul class="nav navbar-nav " style="font-size: 12px; margin-left: 21%; margin-top: -50px;">
                  <li class="hidden active">
                        <a class="navbar-brand page-scroll " href="#page-top" style="margin-top: -14px; position: absolute; "><img src="img/logos/logo_AV.svg" style="width: 80px; margin-left: 23%;"></a>
                    </li>
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html"><span class="glyphicon glyphicon-home"></span> inicio</a>
                    </li>

                    <li class="">
                        <a class="page-scroll "  href="alumnos.html" >Alumnos</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="docentes.html">Docentes</a>
                    </li>
                </ul>


  </div>
</div>


            </div>
            <!-- /.navbar-collapse -->
                <!-- /.container-fluid -->
    </nav>


  <div class=" hidden-xs hidden-sm" style="height: 45%;  padding: 0px; ">


        <div class="parallax3" data-aos="zoom-in" style="margin-top: 159px;" >

     <div style="margin-left: 10%; margin-top: -20px;">
           <img class="" src="img/logos/logo_AV_ac.svg" style="height: 100px; margin-top: 5%;margin-right: 10%;" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="2000">


      
         </div>









      </div>
























<div class="container-fluid main-content " style="background-color: transparent;">





</div>
</div>
<div class="visible-xs visible-sm" style="height: 200px;">
  
</div>

<div class="menu-container hidden-xs">
  <div class="menu">
  <div class="menu-item">
    <p style="text-align: right;"> <a href="#videos" style="color: white;"><span class="glyphicon glyphicon-film" style="left: 19px;padding: 10px 20px 0 0 ; font-size: 24px;"></span> Tutoriales</a></p>
    
  </div>
    <div class="menu-item">
    <p><a href="#soporte" style="color: white;"><span  class="glyphicon glyphicon-list-alt" style="padding: 10px 20px 0 0 ;left: 19px; font-size: 24px;"></span> Manuales</a></p></i>
    
  </div>
  <div class="menu-item">
    <p><a href="https://www.youtube.com/channel/UC7E3NQJVio7hkV3HgDkiwnQ" target="_blank" style="color: #fff;"><span  class="glyphicon glyphicon-play" style="padding: 10px 20px 0 0 ;left: 19px; font-size: 24px;"></span> Seminarios</a></p></i>
    
  </div>
  <div class="menu-item">
    <p><a data-toggle="modal" data-target="#seguridad" style="color: #fff;"><span  class="glyphicon glyphicon-lock" style="padding: 10px 20px 0 0 ;left: 19px; font-size: 24px;"></span>Seguridad</a></p></i>
    
  </div>
    

<!-- Modal -->
  <div class="modal fade" id="seguridad" role="dialog">
    <div class="modal-dialog"style="z-index: 99999999;">
    
      <!-- Modal content-->
      <div class="modal-content" style="top: 200px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Medidas de Seguridad</h4>
        </div>
        <div class="modal-body">

          <p>Estimado académico: <br><br>Para mejorar el trabajo en las aulas virtuales, le recomendamos las siguientes medidas de seguridad en ZOOM.<br><br><b> 1. Si usted no está seguro</b> de conocer a sus participantes/alumnos, recomendamos aceptarlos uno por uno para corroborar su identidad antes de ingresar. <br><b> 2. Debe bloquear</b> la sesión en cuanto hayan ingresado todos sus participantes.<br><b> 3. Puede retirar</b> de su sesión a los participantes no deseados. <br><b> 4. No permita</b> que sus asistentes compartan pantalla.<br><b> 5. Puede enviar mensaje</b> a la sala de espera para solicitar a los participantes entrar con su nombre completo. <br><b> 6. Evite compartir</b> la liga de sus sesiones en redes sociales, sin tener un control de los asistentes a su sesión.<br><b> 7. Debe notificar</b> a los participantes, al inicio de la sesión que en caso de que exista alguna intromisión no deseada, <b>se cerrará la Sesión</b> y se abrirá una nueva para que se vuelvan a conectar.<br><b>8. Puede restringir</b> el acceso a sus sesiones para que ingresen <b>solo usuarios autenticados</b> (con cuenta de Zoom).<br><b>9. Puede habilitar</b> el modo foco para evitar que los asistentes se vean entre sí. Para mayor información revisar <a href="https://support.zoom.us/hc/en-us/articles/360061113751" target="_blank">https://support.zoom.us/hc/en-us/articles/360061113751</a><br><br>Te invitamos a revisar nuestra plática de <a href="https://www.youtube.com/watch?v=YuLn_BwSLyo" target="_blank">Aspectos básicos de seguridad en Zoom del 18 Agosto 2021</a> <br><br>  <b> La UNAM no se detiene.</b> <br>¡Gracias por su atención!<br><br> Revise los siguientes videos de <a href="https://www.youtube.com/watch?v=C1tS22e3zNA" target="_blank">Manejo de participantes durante la sesión</a> para saber cómo!!!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>
    <!--  -->
</div>
</div>
<div class="menu-container visible-xs">
  <div class="menu">
  <div class="menu-item">
    <span class="glyphicon glyphicon-film" style="left: 19px; font-size: 18px;"></span> 
    <div class="second-menu-child text"><a href="#videos" style="padding:  30px; color: white;">Videos</a></div>
  </div>
    <div class="menu-item">
    <span  class="glyphicon glyphicon-list-alt" style="left: 19px; font-size: 18px;"></span> 
    <div class="second-menu-child text"><a href="#soporte" style="padding:  30px; color: white;">PDFs</a></div>
  </div>
  <div class="menu-item">
    <span  class="glyphicon glyphicon-play" style="left: 19px; font-size: 18px;"></span> 
    <div class="second-menu-child text"><a href="https://www.youtube.com/channel/UC7E3NQJVio7hkV3HgDkiwnQ" target="_blank" style="padding:  30px; color: white;">Seminiarios Youtube</a></div>
  </div>
  <div class="menu-item">
    <span  class="glyphicon glyphicon-lock" style="left: 19px; font-size: 18px;"></span> 
    <div class="second-menu-child text"><a data-toggle="modal" data-target="#seguridad" style="padding:  30px; color: white;">Seguridad</a></div>
  </div>
    
</div>
</div>
 
<section id="bienvenida" style="margin-top: -10%;" >
<div class="container main-content" style="width: 80%; margin: auto;">
  <section id="videos"  style="margin-top: 120px;">
  <div class="row" style="margin-top: 5%;">
   <!-- Form Module-->
    <div id="docentes_validacion" class="module form-module" style="border-top: 8px solid #006837;">
      <div style="margin-top: 20px; margin-bottom: 20px;">
      <h4 style="text-align: center;">Acceso Docentes</h4>
    </div>
    <div style="width: 80%; margin: auto;">
      <form class="form-signin" id="fvalidar" autocomplete="off">
        <div class="form-group">
          <div class="row">
            <div class="col-md-12">
              <input class="form-control input-color form-i" type="text" id="rfc" tabindex="1" placeholder="RFC (con homoclave)" required autofocus oninvalid="setCustomValidity('RFC requerido')" oninput="setCustomValidity('')" onkeyup="this.value = this.value.toUpperCase();" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row justify-content-end">
            <div class="col-md-12">
              <button type="button" class="btn btn-sm pull-right" style="cursor:pointer;" id="validar" onClick="validar_campo_rfc();  return false;" >Validar</button>
             </div>
          </div>
        </div>
        <div class="form-group">
          <div class="row justify-content-end">
            <div class="col-md-12">
                Estimado docente, para solicitar una aula virtual, deberá ser personal <b>activo</b> en la UNAM.
            </div>
            
          </div>
        </div>
      </form>
      <br>
    </div>
  </div>

<div id="docentes_aulas_disponibles" class="module form-module" style="border-top: 8px solid #006837;display:none;">
</div>

</div>
</section>
<div class="row" id="myDIV" style="width: 60%; margin: auto;padding-top: 30px; " >
  <div style="border-radius: 10px; background-color:#0c71e0; border-style: solid;;padding: 15px;box-shadow: 10px 10px 5px grey;" >
  <p class="big" >
    

             <b>*</b> <b>El correo y la contraseña de registro son los mismos para todas las herramientas.</b><br> Si ya has creado una cuenta gratuita de <b>Zoom</b> o <b>Webex</b> anteriormente, <b>utiliza un correo diferente para registrarte</b>.
            </p>
</div>
</div>
<section>
  <div class="container-fluid main-content" style="background-color: transparent; margin-top: 0px;">
  <div  style="padding-bottom: 20px; padding-top: 20px;">
    <div class="row" style="z-index: ;  margin-bottom: 40px; margin-right: 0px; position: absolute; left: 0; width: 40%;" data-aos="fade-right" >
      <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="758.4px"
   height="101.2px" viewBox="0 0 758.4 101.2" style="enable-background:new 0 0 758.4 101.2;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#4F992A;}
  .st1{fill:#006837;}
  .st2{fill:#FFFFFF;}
</style>
<defs>
</defs>
<g>
  <rect class="st0" width="365.8" height="77.2"/>
</g>
<g>
  <rect x="305.4" y="24" class="st1" width="453" height="77.2"/>
</g>
<g>
  <path class="st2" d="M358,67.4V80h-6.7V48.4h13.9c6.9,0,10.6,3.8,10.6,8.7c0,4.3-2.3,6.6-4.6,7.5c1.6,0.6,3.9,2.2,3.9,7.9V74
    c0,2.1,0,4.6,0.5,6h-6.5c-0.6-1.4-0.7-3.8-0.7-7.1v-0.5c0-3.5-0.9-5.1-6-5.1H358z M358,61.9h5.7c3.8,0,5.2-1.4,5.2-4.1
    c0-2.6-1.7-4-5-4H358V61.9z"/>
  <path class="st2" d="M385.9,69.6c0,3,1.5,5.9,4.8,5.9c2.7,0,3.5-1.1,4.2-2.5h6.6c-0.8,2.9-3.4,7.7-10.9,7.7
    c-7.8,0-11.2-5.9-11.2-12.1c0-7.5,3.8-12.8,11.5-12.8c8.2,0,10.9,5.9,10.9,11.8c0,0.8,0,1.3-0.1,2H385.9z M395.1,65.5
    c0-2.8-1.2-5.1-4.4-5.1c-3.2,0-4.4,2.2-4.7,5.1H395.1z"/>
  <path class="st2" d="M410.8,56.3c2.3,8.1,4.2,15.1,4.6,18h0c0.7-3.9,3-11.1,5.1-18h6.6L418.7,80h-6.9l-8.1-23.8H410.8z"/>
  <path class="st2" d="M430.4,46.5h6.6v5.9h-6.6V46.5z M430.4,56.3h6.6V80h-6.6V56.3z"/>
  <path class="st2" d="M447.5,72.9c0.5,1.9,2,3,4.5,3c2.4,0,3.3-0.9,3.3-2.3c0-1.5-1-2.1-4.4-3c-7.7-1.9-9-4.3-9-7.7
    c0-3.5,2.5-7.2,9.6-7.2c7.2,0,9.7,3.9,9.9,7.2h-6.3c-0.2-0.9-0.8-2.5-3.9-2.5c-2.2,0-2.9,1-2.9,2c0,1.2,0.7,1.8,4.6,2.7
    c7.9,1.8,9.1,4.6,9.1,8.1c0,3.9-3,7.5-10.2,7.5c-7.2,0-10.2-3.5-10.7-7.7H447.5z"/>
  <path class="st2" d="M486.2,73.9c0,2.3,0.2,5.6,0.3,6.1h-6.3c-0.2-0.5-0.3-1.7-0.3-2.3c-0.9,1.3-2.5,2.9-6.7,2.9
    c-5.7,0-8.2-3.8-8.2-7.5c0-5.4,4.4-7.9,11.3-7.9c1.2,0,2.6,0,3.4,0v-1.5c0-1.7-0.6-3.4-3.7-3.4c-2.8,0-3.4,1.2-3.7,2.9h-6.3
    c0.4-4.2,3-7.6,10.2-7.6c6.4,0,9.8,2.5,9.8,8.2V73.9z M479.8,69.2c-0.5,0-1.8,0-2.7,0c-4,0-5.4,1.2-5.4,3.5c0,1.7,1.1,3.2,3.4,3.2
    c4.2,0,4.7-2.9,4.7-6.1V69.2z"/>
  <path class="st2" d="M492.2,62.7c0-2.4,0-4.5,0-6.5h6.5c0.1,0.5,0.2,2.9,0.2,4.2c1.1-2.7,3.6-4.7,7.6-4.7V62
    c-4.8-0.1-7.6,1.2-7.6,7.7V80h-6.6V62.7z"/>
  <path class="st2" d="M548.8,68.2c0-5.4,0.1-11.5,0.2-15h-0.2c-1.5,6.5-4.7,17-7.7,26.9h-5.8c-2.3-8.7-5.6-20.7-7-27h-0.2
    c0.3,3.7,0.4,10.2,0.4,15.7V80h-6.2V48.4h10.2c2.5,8.3,5.2,18.7,6.2,23.4h0.1c0.8-4.2,4.3-15.3,6.9-23.4h9.8V80h-6.6V68.2z"/>
  <path class="st2" d="M581,73.9c0,2.3,0.2,5.6,0.3,6.1H575c-0.2-0.5-0.3-1.7-0.3-2.3c-0.9,1.3-2.5,2.9-6.7,2.9
    c-5.7,0-8.2-3.8-8.2-7.5c0-5.4,4.4-7.9,11.3-7.9c1.2,0,2.6,0,3.4,0v-1.5c0-1.7-0.6-3.4-3.7-3.4c-2.8,0-3.4,1.2-3.7,2.9H561
    c0.4-4.2,3-7.6,10.2-7.6c6.4,0,9.8,2.5,9.8,8.2V73.9z M574.6,69.2c-0.5,0-1.8,0-2.7,0c-4,0-5.4,1.2-5.4,3.5c0,1.7,1.1,3.2,3.4,3.2
    c4.2,0,4.7-2.9,4.7-6.1V69.2z"/>
<!--   <path class="st2" d="M587,62.3c0-2,0-4.2,0-6h6.4c0.1,0.6,0.2,2.3,0.3,3c0.8-1.5,2.7-3.6,6.9-3.6c4.8,0,7.9,3.2,7.9,9.2V80h-6.6"/> -->
  <!-- <path class="st2" d="M581,73.9c0,2.3,0.2,5.6,0.3,6.1H575c-0.2-0.5-0.3-1.7-0.3-2.3c-0.9,1.3-2.5,2.9-6.7,2.9
    c-5.7,0-8.2-3.8-8.2-7.5c0-5.4,4.4-7.9,11.3-7.9c1.2,0,2.6,0,3.4,0v-1.5c0-1.7-0.6-3.4-3.7-3.4c-2.8,0-3.4,1.2-3.7,2.9H561
    c0.4-4.2,3-7.6,10.2-7.6c6.4,0,9.8,2.5,9.8,8.2V73.9z M574.6,69.2c-0.5,0-1.8,0-2.7,0c-4,0-5.4,1.2-5.4,3.5c0,1.7,1.1,3.2,3.4,3.2
    c4.2,0,4.7-2.9,4.7-6.1V69.2z"/> -->
  <path class="st2" d="M587,62.3c0-2,0-4.2,0-6h6.4c0.1,0.6,0.2,2.3,0.3,3c0.8-1.5,2.7-3.6,6.9-3.6c4.8,0,7.9,3.2,7.9,9.2V80h-6.6
    V65.6c0-2.7-0.9-4.6-3.8-4.6c-2.8,0-4.4,1.6-4.4,5.8V80H587V62.3z"/>
  <path class="st2" d="M635.1,73.1c0,2.3,0,4.8,0,6.9h-6.5c-0.1-0.6-0.1-1.9-0.2-2.7c-1.4,2.4-3.5,3.3-6.6,3.3
    c-4.8,0-7.9-2.9-7.9-8.8V56.3h6.6v14.2c0,2.6,0.8,4.8,3.7,4.8c3,0,4.2-1.6,4.2-6.3V56.3h6.6V73.1z"/>
  <path class="st2" d="M660.8,73.9c0,2.3,0.2,5.6,0.3,6.1h-6.3c-0.2-0.5-0.3-1.7-0.3-2.3c-0.9,1.3-2.5,2.9-6.7,2.9
    c-5.7,0-8.2-3.8-8.2-7.5c0-5.4,4.4-7.9,11.3-7.9c1.2,0,2.6,0,3.4,0v-1.5c0-1.7-0.6-3.4-3.7-3.4c-2.8,0-3.4,1.2-3.7,2.9h-6.3
    c0.4-4.2,3-7.6,10.2-7.6c6.4,0,9.8,2.5,9.8,8.2V73.9z M654.4,69.2c-0.5,0-1.8,0-2.7,0c-4,0-5.4,1.2-5.4,3.5c0,1.7,1.1,3.2,3.4,3.2
    c4.2,0,4.7-2.9,4.7-6.1V69.2z"/>
  <path class="st2" d="M666.7,80V46.5h6.6V80H666.7z"/>
  <path class="st2" d="M684.5,69.6c0,3,1.5,5.9,4.8,5.9c2.7,0,3.5-1.1,4.2-2.5h6.6c-0.8,2.9-3.4,7.7-10.9,7.7
    c-7.8,0-11.2-5.9-11.2-12.1c0-7.5,3.8-12.8,11.5-12.8c8.2,0,10.9,5.9,10.9,11.8c0,0.8,0,1.3-0.1,2H684.5z M693.7,65.5
    c0-2.8-1.2-5.1-4.4-5.1c-3.2,0-4.4,2.2-4.7,5.1H693.7z"/>
  <path class="st2" d="M709.6,72.9c0.5,1.9,2,3,4.5,3c2.4,0,3.3-0.9,3.3-2.3c0-1.5-1-2.1-4.4-3c-7.7-1.9-9-4.3-9-7.7
    c0-3.5,2.5-7.2,9.6-7.2c7.2,0,9.7,3.9,9.9,7.2h-6.3c-0.2-0.9-0.8-2.5-3.9-2.5c-2.2,0-2.9,1-2.9,2c0,1.2,0.7,1.8,4.6,2.7
    c7.9,1.8,9.1,4.6,9.1,8.1c0,3.9-3,7.5-10.2,7.5c-7.2,0-10.2-3.5-10.7-7.7H709.6z"/>
</g>
</svg>

    </div>
        <div class="row" style="padding-top:120px; width: 80%; margin: auto;">
      
        <h4 style="text-transform: none; font-weight: bold;" >Antes de iniciar el proceso de registro favor de revisar los manuales.</h4>
            <br>
            <p><b>Estimado docente:</b> recibirás en tu correo electrónico registrado información útil sobre diversos recursos educativos digitales de la UNAM. Estamos para apoyarte.</p>
            
            <br>
            <h4 style="text-transform: none; font-weight: bold;" >Nota:</h4>
            <p>
              Recuerda avisar a los participantes de tu sesión que te busquen por tu nombre en la sección de alumnos de esta misma página, cuando inicies tu videollamada.
            </p>
            <br>
            
            
    </div>

    <div>
      <div class="row" style="margin:auto; width: 100%; text-align: center; font-size: 24px;">
      	 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
        <div class="backvideo">
          <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar WebEx</h4>
          <br>
          <a href="https://www.youtube.com/embed/2kp8TYSY1ng" target="_blank" ><img src="img/webex.svg" style="width: 170px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/2kp8TYSY1ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
        </div>
      
      </div> 
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
          <div class="backvideo">
                   <center>
           <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a Moodle</h4>
           <br>
           <a href="https://www.youtube.com/embed/pU55sf_WhYc" target="_blank" ><img src="img/moodle.png" style="width:  150px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/uxcEXQxi860" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         
          
      </center>
      <div>
	<a class="view-pdf" href="manuales/manual_moodle.pdf" ><b>Manual Moodle</b></a>
        </div>
          </div>
         
        
         
      </div>
      
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
        <div class="backvideo">
          <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a Zoom</h4>
          <br>
           <a href="https://www.youtube.com/embed/pYqZR14K7sU" target="_blank" ><img src="img/zoom.png" style="width:  200px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/vf7BVeloRP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      <div>
	      <!-- <a href="manuales/manual_zoom.pdf" class="view-pdf"><b>Manual Zoom</b></a><br> -->
      </div>
        </div>
      
      </div>
     

       

      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="https://faq.cuaieed.unam.mx" target="_blank">
          <img src="img/faq.svg" style="max-width: 200px; margin: 27px;">
        </div>
      <div>
          
      </a>
      </div>
      
    </div>

  </div>
</div>
</section>
<div   style="margin-top: 0px;">

  <div class="container-fluid main-content " style="background-color: transparent;">

<div  style="padding-bottom: 20px; padding-top: 20px;">
<div class="row" style="z-index: ;  margin-bottom: 40px; margin-right: 0px; position: absolute; left: 0; width: 40%;" data-aos="fade-right" >
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 302.419 42.181" style="enable-background:new 0 0 302.419 42.181;" xml:space="preserve">
<g>
  <rect style="fill:#4F992A;" width="152.419" height="32.181"/>
</g>
<g>
  <rect x="127.238" y="10" style="fill:#006837;" width="175.437" height="32.181"/>
</g>
<g>
  <path style="fill:#FFFFFF;" d="M138.189,19.25h3.879l4.504,14.341h-3.431l-1.876-7.263c-0.398-1.435-0.782-3.13-1.165-4.626h-0.088
    c-0.347,1.515-0.73,3.191-1.128,4.626L137,33.59h-3.315L138.189,19.25z M136.655,27.655h6.9v2.52h-6.9V27.655z"/>
  <path style="fill:#FFFFFF;" d="M147.169,37.638l0.575-2.465c0.202,0.052,0.5,0.14,0.735,0.14c1.066,0,1.628-0.587,1.91-1.434
    l0.163-0.569l-4.211-10.636h3.25l1.56,4.697c0.316,0.988,0.575,2.023,0.862,3.093h0.088c0.243-1.032,0.486-2.068,0.759-3.093
    l1.324-4.697h3.098l-3.79,11.034c-1.036,2.734-2.201,4.15-4.766,4.15C148.046,37.859,147.614,37.771,147.169,37.638z"/>
  <path style="fill:#FFFFFF;" d="M158.863,29.451v-6.776h3.234v6.362c0,1.571,0.422,2.062,1.355,2.062c0.812,0,1.31-0.342,1.94-1.2
    v-7.225h3.235V33.59h-2.64l-0.233-1.515h-0.08c-0.91,1.088-1.938,1.778-3.427,1.778C159.875,33.854,158.863,32.179,158.863,29.451z
    "/>
  <path style="fill:#FFFFFF;" d="M170.912,28.136c0-3.57,2.229-5.727,4.527-5.727c1.203,0,1.938,0.448,2.676,1.14l-0.116-1.654v-3.72
    h3.234V33.59h-2.64l-0.232-1.082h-0.08c-0.771,0.771-1.851,1.346-2.904,1.346C172.664,33.854,170.912,31.701,170.912,28.136z
     M177.999,30.23v-4.482c-0.571-0.513-1.214-0.691-1.806-0.691c-1.049,0-1.967,0.968-1.967,3.044c0,2.143,0.74,3.107,1.992,3.107
    C176.907,31.208,177.463,30.947,177.999,30.23z"/>
  <path style="fill:#FFFFFF;" d="M183.576,30.563c0-2.3,1.83-3.545,6.147-4.001c-0.065-0.955-0.541-1.578-1.726-1.578
    c-0.916,0-1.83,0.386-2.889,0.986l-1.15-2.124c1.385-0.847,2.946-1.437,4.662-1.437c2.791,0,4.337,1.595,4.337,4.939v6.241h-2.639
    l-0.233-1.118h-0.08c-0.919,0.808-1.949,1.382-3.176,1.382C184.84,33.854,183.576,32.402,183.576,30.563z M189.724,30.418v-1.906
    c-2.3,0.311-3.05,0.968-3.05,1.793c0,0.703,0.483,1.048,1.252,1.048C188.658,31.353,189.149,30.991,189.724,30.418z"/>
  <path style="fill:#FFFFFF;" d="M199.746,37.638l0.574-2.465c0.202,0.052,0.5,0.14,0.735,0.14c1.066,0,1.628-0.587,1.909-1.434
    l0.164-0.569l-4.212-10.636h3.25l1.56,4.697c0.316,0.988,0.575,2.023,0.862,3.093h0.089c0.242-1.032,0.486-2.068,0.758-3.093
    l1.324-4.697h3.098l-3.789,11.034c-1.036,2.734-2.201,4.15-4.767,4.15C200.623,37.859,200.191,37.771,199.746,37.638z"/>
  <path style="fill:#FFFFFF;" d="M215.285,31.781l1.862-2.225c1.021,0.888,2.343,1.499,3.522,1.499c1.354,0,2.016-0.533,2.016-1.384
    c0-0.903-0.814-1.193-2.068-1.708l-1.863-0.795c-1.486-0.604-2.894-1.825-2.894-3.909c0-2.376,2.122-4.273,5.107-4.273
    c1.651,0,3.378,0.65,4.613,1.879l-1.636,2.043c-0.945-0.725-1.844-1.123-2.978-1.123c-1.118,0-1.829,0.466-1.829,1.286
    c0,0.88,0.938,1.199,2.189,1.697l1.828,0.74c1.751,0.708,2.844,1.874,2.844,3.901c0,2.382-1.984,4.444-5.402,4.444
    C218.731,33.854,216.748,33.148,215.285,31.781z"/>
  <path style="fill:#FFFFFF;" d="M227.531,28.136c0-3.63,2.555-5.727,5.316-5.727c2.763,0,5.318,2.097,5.318,5.727
    c0,3.621-2.556,5.718-5.318,5.718C230.086,33.854,227.531,31.757,227.531,28.136z M234.852,28.136c0-1.89-0.666-3.116-2.004-3.116
    c-1.337,0-2.002,1.227-2.002,3.116c0,1.889,0.665,3.107,2.002,3.107C234.186,31.244,234.852,30.025,234.852,28.136z"/>
  <path style="fill:#FFFFFF;" d="M240.377,22.674h2.639l0.232,1.074h0.08c0.857-0.764,1.971-1.339,3.109-1.339
    c2.643,0,4.261,2.186,4.261,5.551c0,3.745-2.229,5.894-4.593,5.894c-0.939,0-1.822-0.411-2.604-1.139l0.109,1.727v3.199h-3.234
    V22.674z M247.383,27.997c0-1.96-0.605-2.94-1.896-2.94c-0.664,0-1.236,0.298-1.875,0.979v4.482c0.587,0.512,1.195,0.69,1.741,0.69
    C246.48,31.208,247.383,30.255,247.383,27.997z"/>
  <path style="fill:#FFFFFF;" d="M252.348,28.136c0-3.63,2.555-5.727,5.316-5.727c2.763,0,5.318,2.097,5.318,5.727
    c0,3.621-2.556,5.718-5.318,5.718C254.902,33.854,252.348,31.757,252.348,28.136z M259.668,28.136c0-1.89-0.666-3.116-2.004-3.116
    c-1.337,0-2.002,1.227-2.002,3.116c0,1.889,0.665,3.107,2.002,3.107C259.002,31.244,259.668,30.025,259.668,28.136z"/>
  <path style="fill:#FFFFFF;" d="M265.193,22.674h2.639l0.232,1.907h0.08c0.795-1.457,1.988-2.172,3.102-2.172
    c0.624,0,0.986,0.08,1.303,0.221l-0.539,2.791c-0.389-0.096-0.709-0.176-1.178-0.176c-0.823,0-1.822,0.53-2.404,2.019v6.326h-3.234
    V22.674z"/>
  <path style="fill:#FFFFFF;" d="M274.393,29.622v-4.41h-1.49v-2.413l1.672-0.124l0.378-2.899h2.675v2.899h2.617v2.537h-2.617v4.371
    c0,1.237,0.562,1.734,1.414,1.734c0.359,0,0.75-0.104,1.037-0.207l0.51,2.349c-0.58,0.184-1.366,0.396-2.426,0.396
    C275.465,33.854,274.393,32.151,274.393,29.622z"/>
  <path style="fill:#FFFFFF;" d="M281.346,28.136c0-3.541,2.526-5.727,5.148-5.727c3.109,0,4.65,2.261,4.65,5.24
    c0,0.582-0.073,1.165-0.135,1.429h-6.531c0.291,1.584,1.375,2.311,2.832,2.311c0.825,0,1.568-0.251,2.36-0.715l1.069,1.95
    c-1.119,0.774-2.578,1.229-3.873,1.229C283.756,33.854,281.346,31.75,281.346,28.136z M288.381,26.94
    c0-1.2-0.522-2.064-1.814-2.064c-1.021,0-1.904,0.686-2.123,2.064H288.381z"/>
</g>
</svg>

</div>
</div>
</div>
  <div id="soporte" class="container main-content" style="width: 80%; margin: auto; ">
  <br>
  <div class="row2" style="margin-top: 15%; margin-bottom: 5%;">
            <br>
    <p>
    <strong>Para la <a href="https://faq.cuaieed.unam.mx/?sid=292377&lang=es&action=faq&cat=4&id=18&artlang=es" target="_blank">renovación de Licencia ZOOM</a>. Revise este <a href="https://aulas-virtuales.cuaieed.unam.mx/manuales/renovar_licencias_zoom.pdf" target="_blank"> Manual</a>.</strong><br><br>
      El Sistema de Aulas Virtuales  y Ambientes Educativos pone a su disposición la documentación específica para poder trabajar con el sistema y con cada una de las herramientas soportadas en el mismo.<br><br>También pone a su disposición un correo electrónico: <a href="mailto:soporte_aulas_virtuales@cuaieed.unam.mx?Subject=Ayuda%20Aulas%20Virtules" target="_top" style="color: #029e53;">soporte_aulas_virtuales@cuaieed.unam.mx</a> donde puede solicitar ayuda específica o mayor información al respecto.<br><br>
       <b>Aviso:</b>  Los correos con el dominio @yahoo tienen problemas con la recepción de nuestra respuesta de soporte. Le sugerimos otra cuenta de correo para comunicarse con nosotros.<br><br><b>Nota:</b> En ocasiones nuestra respuesta le llega a
 su bandeja de <b>Correo no Deseado (SPAM)</b>. No olvide revisarla constantemente.<!-- Sí lo prefiere puede marcar desde el interior de la UNAM a las extensiones 28744, 47271 o 28707 para reportar algún problema o solicitar ayuda. -->
    </p>
  </div>
  <div>
     <h4 style="text-transform:none;">Requerimientos de sistema para <b>ZOOM</b> y <b>WebEx Meetings</b></h4>
      <br>
      <p>
          - Cámara Web o HD (integrada o plug-in)
       </p> 
       <p>
         - Altavoces y micrófono (integrados o plug-in)
       </p>
       <p>
         - Conexión a internet: conexión alámbrica de banda ancha o inalámbrica (3G or 4G/LTE)
       </p>
          
       
          </div>
          <br><br>

</div>
</div>
</div>
</a></div>
</div>
<div class="container-fluid" style="margin-bottom: 100px; margin-top: 30px; ">
  <div class="row" style="width: 80%; margin: auto;">
  
  <ul class="nav nav-tabs fichero" >
    <li class="active"><a data-toggle="tab" href="#home">Moodle</a></li>
    
     <li><a data-toggle="tab" href="#menu2">Zoom</a></li>
   <!--  <li><a data-toggle="tab" href="#menu3">Blackboard</a></li> -->
    <li><a data-toggle="tab" href="#menu4">WebEx Meetings</a></li> 
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <br><br>
      <h3 style="font-size: 20px;"><b>Moodle</b></h3>
      <br>
      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_moodle.pdf" style="text-decoration: underline;"><b>Registro a Moodle</b></a></p>
      <br>
      <p>Aquí encontrarás la información de la <a class="view-pdf" href="manuales/matriculacion_alumnos.pdf" style="text-decoration: underline;"><b>Matriculación en Moodle</b></a></p>
      <div class="row" style="margin-left: 0px;">
        <h4 style="text-transform: none;">Como matricular alumnos en Moodle</h4>
        <br>
        <p>
                    En los siguiente video encontrarás de manera práctica como matricular, crear curso, recursos y actividades en Moodle, descarga el <a href="manuales/subir_usuarios.csv"><b>Formato para matriculación Moodle</b></a>.

        </p>
    </div>
    <div class="row" style="margin-left: 0px; margin-right: 0px;">
    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        
        <center>
          <div class="backvideo">
           <h4 style="text-transform: none; font-weight: bold;">Video de capacitación de Moodle</h4>
           <a href="https://www.youtube.com/embed/JYeqMSd052Y" target="_blank"><img src="img/iconos_videos/capacitacion.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/JYeqMSd052Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      </center>
    </div>
      
        
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
           <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a Moodle</h4>
           <a href="https://www.youtube.com/embed/pU55sf_WhYc" target="_blank"><img src="img/iconos_videos/ingreso.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/uxcEXQxi860" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         
          
      </center>
      </div>
        </div>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
           <h4 style="text-transform: none; font-weight: bold;">Video de como matricular a Moodle</h4>
           <a href="https://www.youtube.com/embed/NiLIG2ejmrA" target="_blank"><img src="img/iconos_videos/matriculacion.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/6bY4hnJLMDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         
          
      </center>
      </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold; text-align: center;">Video de como crear cursos recursos y actividades en Moodle</h4>
          <a href="https://www.youtube.com/embed/ugTMaQ-wRYo" target="_blank"><img src="img/iconos_videos/crear_curso.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/24ZXKGzej9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
          
      </center>
    </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold; text-align: center;">Video de como reiniciar un curso en Moodle</h4>
          <a href="https://www.youtube.com/embed/ZZKaEdGL6jA" target="_blank"><img src="img/iconos_videos/reinicio.png" style="height: 100px;"></a>

         <!--  <iframe width="320" height="240" src="https://www.youtube.com/embed/l5KXfeOcKzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
          
      </center>
    </div>
        </div>


      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
       	<center>
          	<h4 style="text-transform: none; font-weight: bold; text-align: center;">Video de como hacer un respaldo de un curso en Moodle</h4>
          	<a href="https://www.youtube.com/embed/w-pXfWa1x_k" target="_blank"><img src="img/iconos_videos/backup.png" style="height: 100px;"></a>
      	</center>
	</div>
      </div>

      
      </div>
  </center>
      <br><br>
      <div class="row">

  


  <div id="slider-carousel" class="owl-carousel">
    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/Respaldo_del_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/moodle30-810x539.jpg">
      </a>
      <h4><b>Respaldo de Curso</b></h4>
      <p>Un curso puede guardarse con algunas o todas sus partes mediante el respaldo del curso.  </p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/19/Restaurar_un_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/Thumb-43-1280x720.jpg">
      </a>
      <h4><b>Restauración de Curso</b></h4>
      <p>Para hacer un respaldo se requieren el siguiente procedimiento.</p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/Gu%C3%ADa_r%C3%A1pida_del_profesor" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/287px-Moodle_Modern_Interface2_March_2017.png">
      </a>
      <h4><b>Guía rápida del profesor</b></h4>
      <p>Guía de Configuración del curso, Inscripción, Calificaciones y Monitoreo.</p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/A%C3%B1adiendo_un_nuevo_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/images.jpg">
      </a>
      <h4><b>Añadiendo un nuevo curso</b></h4>
      <p> 
        Como configurar mi nuevo curso Moodle.
     </p>
    </div>
  </div>

    




</div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <br><br>
      <h3 style="font-size: 20px;"><b>Zoom</b></h3>
      <br>
      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_zoom.pdf"  style="text-decoration: underline;"><b>Registro a Zoom</b></a></p>
      <br>
      <p>Aquí encontrarás la información de los controles y el <a class="view-pdf" href="manuales/uso_zoom.pdf" style="text-decoration: underline;"><b>Uso de Zoom</b></a></p>
      <!---
      <br>
      <br>
      <h4>Requerimientos de sistema</h4>
      <br>
      <ul>
        <li>
          - Conexión a internet: conexión alámbrica de banda ancha o inalámbrica (3G or 4G/LTE)
        </li>
        <li>
          - Altavoces y micrófono (integrados o plug-in)
        </li>
        <li>
          - Cámara Web o HD (integrada o plug-in)
        </li>
        
      </ul>
      <br>
      <br>
      <h4>Sistemas operativos soportados</h4>
      <br>
      <ul>
        <li>
          - macOS X with macOS 10.7 o posterior
        </li>
        <li>
          - Windows 10
        </li>
        <li>
          - Windows 8 or 8.1
        </li>
        <li>
          - Windows 7
        </li>
        <li>
          - Windows Vista with SP1 o posterior
        </li>
        <li>
          - Windows XP with SP3 o posterior
        </li>        
      </ul>
      <br><br>
      <h4>Navegadores</h4>
      <br>
      <ul>
        <li>
          - Windows: IE 11+,  Edge 12+, Firefox 27+,  Chrome 30+
        </li>
        <li>
          - Mac: Safari 7+, Firefox 27+,  Chrome 30+
        </li>
        
      </ul>
      <br><br>
      <h4>iOS MacOS</h4>
      <br>
      <ul>
        
        <li>
          - En el caso de usar dispositivos <b>iOS</b> o <b>MacOS</b> es necesario iniciar sesión en <b>Safari</b>.
        </li>
        
        
      </ul>
	-->
      <div class="row" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a Zoom</h4>
          <a href="https://www.youtube.com/embed/pYqZR14K7sU" target="_blank"><img src="img/iconos_videos/ingreso.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/vf7BVeloRP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           -->
      </center>
      </div>
        </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de Seguridad Zoom</h4>
          <a href="https://www.youtube.com/embed/C1tS22e3zNA" target="_blank"><img src="img/iconos_videos/seguridad.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/qfJgstnTGoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como actualizar Zoom</h4>
          <a href="https://www.youtube.com/embed/fWS_mmAS16U" target="_blank"><img src="img/iconos_videos/actualizar.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/SYswRNZ_1wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      </center>
      </div>
        </div>
      
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
			<center>
                        <h4 style="text-transform: none; font-weight: bold;">Video de como instalar apps en Zoom</h4>
                        <a href="https://www.youtube.com/watch?v=OPMSKVJmthE&list=PL2Btj8Mm1trLNTf8d8CK-raLKtQtjg-Z_&index=4" target="_blank"><img src="img/iconos_videos/hexagono.png" style="height: 100px;"></a>
                </center>
        </div>
     </div>

      </div>
      <br><br>
<div id="slider-carousel" class="owl-carousel" style="display: -webkit-box ;">
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/201362033-Inicio-en-PC-y-Mac" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Inicio en PC y Mac</b></h4>
      <p>Zoom unifica videoconferencias en la nube, reuniones en línea simples</p>
    </div>
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/206618765-Tutoriales-de-Zoom-en-video" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Tutoriales</b></h4>
      <p>Tutoriales de Zoom en video </p>
    </div>
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/115005247603-Espere-a-que-el-anfitrión-inicie-la-reunión-el-seminario-web" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Espere a que el anfitrión inicie la reunión/el seminario web
</b></h4>
      <p>Si intenta unirse a una reunión antes de que el anfitrión la inicie, recibirá un mensaje para esperar a que el anfitrión inicie la reunión</p>
    </div>
  </div>
  
      


    </div>
<!-- <div id="menu3" class="tab-pane fade in ">
      <br><br>
      <h3 style="font-size: 20px;"><b>Blackboard Collaborate Ultra</b></h3>
      <br>

      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_blackboard.pdf"  style="text-decoration: underline;"><b>Registro a Blackboard Collaborate Ultra</b></a></p>
   
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Ingreso Blackboard</h4>

         <iframe width="320" height="240" src="https://www.youtube.com/embed/JyfiUEWJAlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div> </div>
    </div>
 -->
    <div id="menu4" class="tab-pane fade in ">
      <br><br>
      <h3 style="font-size: 20px;"><b>WebEx Meetings</b></h3>
      <br>

     <!--  <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_blackboard.pdf"  style="text-decoration: underline;"><b>Registro a WebEx Meetings</b></a></p>
      <br> -->
      <h4>
        Sistemas operativos compatibles
      </h4>
      <p>
        <b>
          Windows
        </b>
      </p>
      <ul>
        <li>
          Windows 7 32-bit/64-bit
        </li>
        <li>
          Windows 8 32-bit/64-bit
        </li>
        <li>
          Windows 8.1 32-bit/64-bit
        </li>
        <li>
          Windows Server 2008 64-bit
        </li>
        <li>
          Windows Server 2008 R2 64-bit
        </li>
        <li>
          Windows 10
        </li>
        <li>
          Windows 10 Enterprise LTSB
        </li>
      </ul>

      <p><b>Mac OS X</b></p>
      <ul>
        <li>
          Mac OS 10,13
        </li>
        <li>
         Mac OS 10,14
        </li>
        <li>
         Mac OS 10,15
        </li>
      </ul>
      <br>
      <h4>
        Navegadores
      </h4>
      <ul>
        <li>
          Internet Explorer 11 (32 bits/64 bits
        </li>
        <li>
          Chrome, más de 32 bits/64 bits
        </li>
        <li>
          Safari 11 y versiones posteriores
        </li>
        <li>
          Mozilla Firefox 52
        </li>
        <li>
          Linux (32 bits/64 bits)
        </li>
      </ul>
      <br>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a WebEx Meetings</h4>
          <a href="https://www.youtube.com/embed/jNUcA8H3Y-w" target="_blank"><img src="img/iconos_videos/ingreso.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/jNUcA8H3Y-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
    </div>
      
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de menús en la sesión WebEx Meetings</h4>
          <a href="https://www.youtube.com/embed/BKK5eDOa6IA" target="_blank"><img src="img/iconos_videos/menu.png" style="height: 100px;"></a>
        <!--  <iframe width="320" height="240" src="https://www.youtube.com/embed/BKK5eDOa6IA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como crear de espacios Uno a muchos WebEx Meetings</h4>
          <a href="https://www.youtube.com/embed/tWknpAskf-Q" target="_blank"><img src="img/iconos_videos/matriculacion.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/tWknpAskf-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como planificar una Sesion de Webex Meetings</h4>
          <a href="https://www.youtube.com/embed/YSQr31g68wM" target="_blank"><img src="img/iconos_videos/crear_curso.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/YSQr31g68wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>

<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Platica de la Herramienta Webex</h4>
          <a href="https://www.youtube.com/watch?v=WuqZehr5cds" target="_blank"><img src="img/webex.svg" style="height: 80px;"></a>
         
          
      </center>
      </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Slido en Webex</h4>
          <a href="https://app.vidcast.io/share/aba182d8-b5bd-448d-9ab5-4d953eb7bcb3" target="_blank"><img src="img/slido.svg" style="height: 100px;"></a>
         
          
      </center>
      </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Slido en Webex (2)</h4>
          <a href="https://app.vidcast.io/share/665a5251-ae86-41c1-83e9-e11054794a13" target="_blank"><img src="img/slido.svg" style="height: 100px;"></a>
         
          
      </center>
      </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">"Cómo usar WEBEX Meetings”<br></h4>
          <p style="font-size: 85%!important;" >Fecha: 14 de septiembre del 2021<br>Hora: 17:00 hrs.</p>
          <a href="https://www.youtube.com/watch?v=MWGu77JJMPc" target="_blank"><img src="img/iconos_videos/matriculacion.png" style="height: 100px;"></a>
         
          
      </center>
      </div>
        </div>
    </div>
    
  </div>

</div>
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";

}
</script>
<script  src="script.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="js/scriptdark.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script  src="js/script.js"></script>
<script  src="js/scripttext.js"></script>
<script  src="script_2.js"></script>
<script  src="script_3.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init({
        easing: 'ease-out-back',
        duration: 1000
      });
    </script>

<script src="js/aulasvirtuales_29112021_ext_webex.js"></script>

<!-- reCaptcha -->
<script src="https://www.google.com/recaptcha/api.js?hl='es-419'" async defer></script>

<!-- SWAL. CSS para los mensajes alert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<!--******** REGISTRO-MODAL********** -->
<!-- Modal -->
<div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="registroModal" data-backdrop="static" data-keyboard="false">
</div>
<!--******* TERMINA REGISTRO-MODAL ********* -->

<!--******** VALIDACION-MODAL********** -->
<!-- Modal -->
<!-- Mostramos los datos recuperados se DGP UNAM -->
<div class="modal fade" id="modalValidacion" tabindex="-1" role="dialog" aria-labelledby="validacionModal" data-backdrop="static" data-keyboard="false"></div>
<!--******* TERMINA VALIDACION-MODAL ********* -->

<!-- LOGIN A Plataformas-->
<div id="acceso_moodle" style="display:none;"></div>
<!-- TERMINA LOGIN A MOODLE-->

<!-- LOGIN A ZOOM-->
<div id="acceso_zoom" style="display:none;"></div>
<!-- TERMINA LOGIN A ZOOM-->

</body>

<footer>  <!--**************INICIA FOOTER***********-->
  <div class="container" style="padding-left: 40px; padding-right: 40px;">
    <center>
        <div class="row" style="height: 90px;padding-top: 20px;">
            <div class=" col-xs-6 visible-xs" style="">
                <a  href="https://www.unam.mx" target="_blank"><img src="img/logos/logo_unam_ac.svg" alt="logoUNAM" style="height: 60px;"></a>
            </div>

            <div class="col-xs-6" style="">
                <a class="visible-xs" href="#" target="_blank"><img src="img/logos/logo_RC_ac.svg" alt="logo-psicologia" style="height: 60px;"></a>
            </div>


        </div>
    </center>


  <div class="row">
    <div class="col-md-3 col-sm-4 footerleft text-center">
      <h6 class="heading7" align="center" style="font-size: 12px;"> Desarrollado por:</h6>

        <a href="http://cuaieed.unam.mx/" target="new"><img id="cuaedlogo" src="img/logo_cuaed2.svg" width="150px" height="auto" ></a>

    </div>
    <div class="col-md-7 col-sm-8 paddingtop-bottom " style="padding-left: 40px; padding-right: 40px;">
      <h6 class="heading7" style="font-size: 12px;">Aviso</h6>
      <div class="post" style="text-align: justify;">
        <p>
           Coordinación de Universidad Abierta, Innovación Educativa y Educación a Distancia de la UNAM. ©Todos los derechos reservados 2018. Hecho en México. Este sitio puede ser reproducido con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica, de otra forma, se requiere permiso previo por escrito de la Institución.
        </p>
        <br><br>
      </div>
    </div>
    <div class="col-md-2 col-sm-6 ">
      <ul class="footer-ul" style="padding-top: 50px; padding-left:10px;">
        <!-- <li style="color: #fff"><a style="font-size: 16px; color: #fff; font-weight: bold;"  href="#" data-target="#creditos-modal" data-toggle="modal"> Créditos</a></li> -->

        <li style="color: #fff"><a style="font-size: 14px; color: #fff;" href="https://lib.cuaed.unam.mx/portales/directorio-unam-cuaed.html " target="_blank">Directorio</a></li>

                <li><a style="font-size: 14px; color: #fff;" href="https://lib.cuaed.unam.mx/portales/aviso-privacidad-simplificado.html" target="_blank"> Aviso de Privacidad</a></li>

      </ul>
    </div>
  </div>
</div>
  


              
              <!-- INICIO AUTORESIZE IFRAME  -->
	      <!-- <script type="text/javascript" src="https://programas.cuaed.unam.mx/directorio/js/iframeResizer.min.js"></script> -->
	      <!-- <script type="text/javascript" src="https://programas.cuaed.unam.mx/directorio/js//plus_resize.js"></script> -->
              <!-- FINAL AUTORESIZE IFRAME  -->
              <!-- menu lateral flotante -->
              <script  src="menulateral.js"></script>
              <br><br><br><br>

        </div>
        
      </div>
    </div>
    </div>


     <!-- ******* MODAL AVISO***** -->
 <!-- <script>
  Swal.fire({
    imageUrl: 'img/info.png',
  imageHeight: 100,
  title: 'Aviso importante',

  width: 700,
  padding: '3em',
  backdrop: `
    rgba(1, 76, 38,0.9)
   

  `,
  html:'<p style="line-height: 25px !important;font-size: 20px !important;">Estimado Docente/Alumno tendremos una ventana de mantenimiento el día sábado <b>3 de octubre a las 20:00 hrs</b> y terminará el domingo <b>4 de octubre a las 12:00 hrs</b>, durante este periodo <b>no habrá servicio de Moodle</b> y la página de Aulas Virtuales podrá presentar intermitencias en el servicio.</p>',
})
</script>  -->

<!--   <script>
  Swal.fire({
    imageUrl: 'img/info_2.png',
  imageHeight: 100,
  title: 'Aviso importante',

  width: 700,
  padding: '3em',
  backdrop: `
    rgba(1, 76, 38,0.9)
   

  `,
  html:'Estimado Docente/Alumno tendremos una ventana de mantenimiento el <b>día domingo 7 de marzo de 16:00 hrs. a 20:00 hrs.</b>, durante este periodo la página de Aulas Virtuales y Moodle podrá presentar intermitencias en el servicio.',
})
</script>  -->
<!-- <script>
  Swal.fire({
   
  title: 'Medidas de Seguridad',

  width: 900,
  padding: '3em',
 
  html:'Estimado académico: <br><br>Para mejorar el trabajo en las aulas virtuales, le recomendamos las siguientes medidas de seguridad en ZOOM.<br><br><b> 1. Si usted no está seguro</b> de conocer a sus participantes/alumnos, recomendamos aceptarlos uno por uno para corroborar su identidad antes de ingresar. <br><b> 2. Debe bloquear</b> la sesión en cuanto hayan ingresado todos sus participantes.<br><b> 3. Puede retirar</b> de su sesión a los participantes no deseados. <br><b> 4. No permita</b> que sus asistentes compartan pantalla.<br><b> 5. Puede enviar mensaje</b> a la sala de espera para solicitar a los participantes entrar con su nombre completo. <br><b> 6. Evite compartir</b> la liga de sus sesiones en redes sociales, sin tener un control de los asistentes a su sesión.<br><b> 7. Debe notificar</b> a los participantes, al inicio de la sesión que en caso de que exista alguna intromisión no deseada, <b>se cerrará la Sesión</b> y se abrirá una nueva para que se vuelvan a conectar.<br><br>  Le recordamos que además de Zoom cuenta con Webex Meetings<br><br> <b> La UNAM no se detiene.</b> <br>¡Gracias por su atención!<br><br> Revise los siguientes videos de <a href="videos/Manual_seguridad_Zoom.mp4" target="_blank">Manejo de participantes durante la sesión</a> y <a href="videos/Actualizacion_Zoom_2.mp4" target="_blank">Seguridad Zoom</a>  y la siguiente  <a href="https://blog.zoom.us/es/best-practices-for-securing-your-virtual-classroom/" target="_blank">liga</a> para saber cómo!!!',
})
</script>  -->

<!-- <script>
  Swal.fire({
   
  title: 'Cambio de dominio',

  width: 900,
  padding: '3em',
 
  html:'Estimado docente, <br><br><b>1.</b> El día <b style="letter-spacing: 0.03em;">1 de julio del 2021 a las 23:30 hrs.</b> cambiará el dominio <b style="color:cornflowerblue; font-weight:normal;" >cuaed-unam.zoom.us</b> a <b style="color:cornflowerblue; font-weight:normal; ">cuaieed-unam.zoom.us</b>. <b style="letter-spacing: 0.03em;">El servicio no sufrirá ninguna afectación.</b> <br><br> ',
})
</script> -->



<script>
  /*
* This is the plugin
*/



(function(a){a.createModal=function(b){defaults={title:"",message:"Your Message Goes Here!",closeButton:true,scrollable:false};var b=a.extend({},defaults,b);var c=(b.scrollable===true)?'style="max-height: 420px;overflow-y: auto;"':"";html='<div class="modal fade" id="myModal">';html+='<div class="modal-dialog">';html+='<div class="modal-content">';html+='<div class="modal-header">';html+='<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>';if(b.title.length>0){html+='<h4 class="modal-title">'+b.title+"</h4>"}html+="</div>";html+='<div class="modal-body" '+c+">";html+=b.message;html+="</div>";html+='<div class="modal-footer">';if(b.closeButton===true){html+='<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>'}html+="</div>";html+="</div>";html+="</div>";html+="</div>";a("body").prepend(html);a("#myModal").modal().on("hidden.bs.modal",function(){a(this).remove()})}})(jQuery);

/*
* Here is how you use it
*/
$(function(){    
    $('.view-pdf').on('click',function(){
        var pdf_link = $(this).attr('href');
        var iframe = '<div class="iframe-container"><iframe src="'+pdf_link+'"></iframe></div>'
        $.createModal({
        title:'',
        message: iframe,
        closeButton:true,
        scrollable:false
        });
        return false;        
    });    
})
</script>

