<!DOCTYPE html>
<html lang="es">
<head>
  <title>Aulas Virtuales</title>
  <link rel="icon" type="image/png" href="/img/logos/logo_AV.png" />
 <img src="https://open.thumbshots.org/image.aspx?url=img/logos/logo_AV.png" /> 


        <meta property="og:image" content="https://aulas-virtuales.cuaieed.unam.mx/img/logos/logo_AV.png">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
ga("create", "UA-156670119-5", {"cookieDomain":"auto"});
ga("set", "anonymizeIp", true);
ga('set', 'dimension1', "Aulas Virtuales (Nuevo)");
ga("set", "metric1", 1);
ga("send", "pageview");
</script>
  <meta charset="utf-8">
  
   <link rel="stylesheet" type="text/css" href="css/estilos.css">
   <link rel="stylesheet" type="text/css" href="css/style_2.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



  <style>
    .container.logos {
    display: block;
    width: 100%;
}
.imgContNormal {
    display: block;
}

.imgContAltoC {
    display: none;
}
.modal-dialog {
    
    margin-top: 130px!important;}

    b{
      font-weight: bolder!important;
    }
    .fichero > li > a {

    
    font-size: 22px!important;}


      .iframe-container {    
    padding-bottom: 60%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal-dialog {
    width: 90%;
    margin:  auto;
}
.backvideo{
  border-radius: 10px;
background-color: #e3e3e3;
padding: 20px;
margin: 10px;
}
</style>

</head>

<!-- partial:index.partial.html -->
<body  >
<<div class="container-fluid hidden-xs" style=" background-color: #e3e3e3;position: fixed;height: 120px; margin-top: 0px; padding: 30px; top:0px;" >
          <div class="row" style="margin-left: 40px; margin-right: 40px;">
                <a class="navbar-brand page-scroll hidden-xs " href="https://www.unam.mx/" target="_blank" style="margin-top: -14px; position: relative; float: left;"><img src="img/logos/logo_unam.svg" style="height: 62px;"></a>
                
               

                <a class="navbar-brand page-scroll hidden-xs " href="index.html" style="margin-top: -22px; position: absolute; left: 45%; "><img src="img/logos/logo_AV.svg" style="width: 80px; "></a>

                <a class="navbar-brand page-scroll hidden-xs " href="https://cuaieed.unam.mx/" target="_blank" style="margin-top: -14px; position: relative; float: right;"><img src="img/logos/logo_cuaed.svg" style="height: 70px;  "></a>
            </div>
          </div>
    <!-- Navigation -->
    <nav class=" mobiles2  navbar navbar-default navbar-fixed-top navbar-shrink" style="height: 160px;background-color: #014c26; border-color: #014c26; padding: 15px; ">
      
        <div class="container " style="height: 100px;" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row" >
            <div class="navbar-header page-scroll" >
               <a class="navbar-brand page-scroll " href="#page-top" ><img src="img/logos/logo_AV_ac.svg" style="width: 80px; "></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                
            </div>
          </div>
          <div class="row mobiles" style="margin-left: 18%; height: 1px;">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      
                      
                 <ul class="nav navbar-nav " style="font-size: 12px;  margin-top: -50px;">
                  <li class="hidden active">
                        
                    </li>
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#page-top"><span class="glyphicon glyphicon-home"></span> inicio</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#bienvenida">Bienvenida</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#acerca">Acerca</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#soporte">Soporte</a>
                    </li>
                    
                    <li class="out">
                        <a class="page-scroll" href="alumnos.html" >Alumnos</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="docentes.html">Docentes</a>
                    </li>
                </ul>
          
                   
  </div>
</div>
                 
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


  
             
      <section id="page-top" class="hidden-sm hidden-xs" style="height: 70%;">
        <div class="parallax " data-aos="zoom-in" >
         
     <div ><center>
           <img class="logo-central" src="img/logos/logo_AV_ac2_2.svg" style="margin-top: 180px;" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="2000" ><br>
           <br>
           </center>
           
           <center>
            <a href="alumnos.html"   class="boton " ><img src="img/btnalum.svg" style="width: 200px;box-shadow: 29px 29px 12px -18px rgba(0,0,0,0.83); border-radius: 20px; margin-left: -70px;"> </a>
         <a href="docentes.html" class="boton" ><img src="img/btndoc.svg" style="width: 200px;box-shadow: 29px 29px 12px -18px rgba(0,0,0,0.83); border-radius: 20px;"> </a>
         </center>
       </div>
      
      
         </div>

        
       
            



 
  
  </section>
     



              

    

    
  
  
  
  


      

  




<div class="visible-xs visible-sm">
<div class="container-fluid " style="background-color: transparent;margin-top: 150px;">
  <div class="row" style="margin-top: 40px;" >
    <div style="margin-bottom: 5%;">
      <center>
      
         <a href="alumnos.html"  class="boton" ><img src="img/btnalum.svg" style="width: 200px;box-shadow: 29px 29px 12px -18px rgba(0,0,0,0.35); border-radius: 20px;"> </a>
           <a href="docentes.html" class="boton" ><img src="img/btndoc.svg" style="width: 200px;
           box-shadow: 29px 29px 12px -18px rgba(0,0,0,0.35); border-radius: 20px; "> </a>
     
         </center>
       </div>
</div>
</div>
</div>

<div id="bienvenida" >
</div>
<br>
<br>
<div class="container-fluid main-content" style="margin-top: 60px;margin-bottom: -180px; background-color: transparent;">
   <div class="controllSize " style="float: right; margin-right: 5%;">
    <div class="boxCtrl" style="font-size: 23.5px;"> 
      <a href="javascript:void(0);" id="decrease-text" title="Diminuir fonte">A-</a> 
      <a href="javascript:void(0);" id="increase-text" title="Aumentar fonte">A+</a> 
      <a href="javascript:void(0);" id="normal-text"   title="Fonte normal">A</a> 
      <a class="mode" ></a>
    </div>
</div>
<div class="container-fluid main-content " style="background-color: transparent; margin-top:60px;">



<div class="bienvenida" >
<div class="row " style=" margin-left:-30px; width: 24%; " data-aos="fade-right">
  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 254.419 42.181" style="enable-background:new 0 0 254.419 42.181;" xml:space="preserve">
<g>
  <rect style="fill:#4F992A;" width="152.419" height="32.181"/>
</g>
<g>
  <rect x="127.238" y="10" style="fill:#006837;" width="127.195" height="32.181"/>
</g>
<g>
  <path style="fill:#FFFFFF;" d="M135.921,19.25h4.908c2.978,0,5.289,0.817,5.289,3.557c0,1.286-0.72,2.656-1.89,3.096v0.089
    c1.465,0.38,2.596,1.46,2.596,3.375c0,2.917-2.467,4.225-5.586,4.225h-5.317V19.25z M140.68,24.994
    c1.572,0,2.269-0.665,2.269-1.708c0-1.105-0.734-1.534-2.245-1.534h-1.54v3.242H140.68z M140.975,31.089
    c1.768,0,2.68-0.628,2.68-1.933c0-1.258-0.896-1.77-2.68-1.77h-1.812v3.702H140.975z"/>
  <path style="fill:#FFFFFF;" d="M148.717,19.386c0-0.991,0.787-1.69,1.873-1.69c1.084,0,1.871,0.699,1.871,1.69
    c0,0.984-0.787,1.691-1.871,1.691C149.504,21.078,148.717,20.371,148.717,19.386z M148.969,22.675h3.234v10.916h-3.234V22.675z"/>
  <path style="fill:#FFFFFF;" d="M154.414,28.136c0-3.541,2.527-5.727,5.149-5.727c3.109,0,4.649,2.261,4.649,5.24
    c0,0.582-0.072,1.165-0.135,1.429h-6.53c0.29,1.584,1.374,2.311,2.831,2.311c0.826,0,1.568-0.251,2.361-0.715l1.068,1.95
    c-1.118,0.774-2.578,1.229-3.873,1.229C156.824,33.854,154.414,31.75,154.414,28.136z M161.449,26.94
    c0-1.2-0.521-2.064-1.813-2.064c-1.022,0-1.904,0.686-2.124,2.064H161.449z"/>
  <path style="fill:#FFFFFF;" d="M166.434,22.675h2.639l0.234,1.382h0.08c0.918-0.883,2.019-1.646,3.507-1.646
    c2.374,0,3.386,1.675,3.386,4.403v6.777h-3.234v-6.362c0-1.571-0.422-2.062-1.355-2.062c-0.812,0-1.309,0.378-2.021,1.061v7.364
    h-3.234V22.675z"/>
  <path style="fill:#FFFFFF;" d="M177.861,22.675h3.25l1.421,5.152c0.28,1.085,0.567,2.214,0.847,3.355h0.088
    c0.279-1.142,0.566-2.271,0.846-3.355l1.421-5.152h3.097l-3.561,10.916h-3.729L177.861,22.675z"/>
  <path style="fill:#FFFFFF;" d="M189.707,28.136c0-3.541,2.525-5.727,5.148-5.727c3.109,0,4.649,2.261,4.649,5.24
    c0,0.582-0.073,1.165-0.135,1.429h-6.53c0.29,1.584,1.375,2.311,2.831,2.311c0.825,0,1.568-0.251,2.36-0.715l1.07,1.95
    c-1.119,0.774-2.579,1.229-3.873,1.229C192.116,33.854,189.707,31.75,189.707,28.136z M196.742,26.94
    c0-1.2-0.523-2.064-1.814-2.064c-1.021,0-1.904,0.686-2.124,2.064H196.742z"/>
  <path style="fill:#FFFFFF;" d="M201.727,22.675h2.639l0.232,1.382h0.08c0.92-0.883,2.02-1.646,3.508-1.646
    c2.374,0,3.387,1.675,3.387,4.403v6.777h-3.234v-6.362c0-1.571-0.422-2.062-1.356-2.062c-0.812,0-1.31,0.378-2.021,1.061v7.364
    h-3.234V22.675z"/>
  <path style="fill:#FFFFFF;" d="M214.062,19.386c0-0.991,0.787-1.69,1.871-1.69c1.086,0,1.873,0.699,1.873,1.69
    c0,0.984-0.787,1.691-1.873,1.691C214.85,21.078,214.062,20.371,214.062,19.386z M214.312,22.675h3.234v10.916h-3.234V22.675z"/>
  <path style="fill:#FFFFFF;" d="M219.832,28.136c0-3.57,2.229-5.727,4.527-5.727c1.203,0,1.938,0.448,2.676,1.14l-0.116-1.654v-3.72
    h3.234v15.415h-2.64l-0.232-1.082h-0.08c-0.771,0.771-1.851,1.346-2.904,1.346C221.584,33.854,219.832,31.701,219.832,28.136z
     M226.919,30.23v-4.482c-0.571-0.513-1.214-0.691-1.806-0.691c-1.049,0-1.967,0.968-1.967,3.044c0,2.143,0.74,3.107,1.992,3.107
    C225.827,31.208,226.383,30.947,226.919,30.23z"/>
  <path style="fill:#FFFFFF;" d="M232.496,30.563c0-2.3,1.83-3.545,6.147-4.001c-0.065-0.955-0.541-1.578-1.726-1.578
    c-0.916,0-1.83,0.386-2.889,0.986l-1.15-2.124c1.385-0.847,2.946-1.437,4.662-1.437c2.791,0,4.337,1.595,4.337,4.939v6.241h-2.639
    l-0.233-1.118h-0.08c-0.919,0.808-1.949,1.382-3.176,1.382C233.76,33.854,232.496,32.402,232.496,30.563z M238.644,30.419v-1.906
    c-2.3,0.311-3.05,0.968-3.05,1.793c0,0.703,0.483,1.048,1.252,1.048C237.578,31.353,238.069,30.991,238.644,30.419z"/>
</g>
</svg>

 
          </div>

<div class="container main-content" style=" margin: auto;">
  



  <div class="row" style="padding-top: 8%; width: 80%; margin: auto;" >
    <p>
      La Universidad Nacional Autónoma de México a través de la Coordinación de Universidad Abierta, Innovación Educativa y Educación a Distancia ofrecen el <b style="font-weight: bolder;">Sistema de Aulas Virtuales  y Ambientes Educativos</b>, que fomenta la interacción en la comunidad universitaria de la UNAM y permite la actividad docente a distancia a partir del uso de las herramientas Web Conference y Learning Managment System (LMS).<br>
      <br>
      
      
        El Sistema de Aulas Virtuales y Ambientes Educativos alberga para los docentes y alumnos, las principales plataformas que permiten establecer sesiones de trabajo en tiempo real y en tiempo diferido, facilitando la capacidad de compartir video, documentos y actividades en grupos controlados, así como en grandes audiencias masivas. 
    </p>

  </div>
<div class="row" style="margin-top: 70px; ">
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <center>
      <img style="width: 250px; padding: 20px;" src="img/moodle.png">
    </center>
  </div>
  <!--
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
     <center>
      <img style="width: 250px; padding: 20px; " src="img/blackboard.jpg">
    </center>
  </div>
  -->
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
     <center>
      <img style="width: 250px; padding: 20px; margin-top: 5px;" src="img/zoom.png">
    </center>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
     <center>
      <img style="width: 250px; padding: 0 20px 20px 20px; margin-top: 5px;" src="img/webex.svg">
    </center>
  </div>
</div>

</div>
</div>
</div>
</div>
</center>
</section>


<div id="acerca"  style="margin-top: 150px;">
  </div>
  <br><br>
  <br><br><br>
  <div class="container-fluid main-content " style="background-color: transparent; margin-top:60px;">

  <div class="row" style="z-index: ; margin-top:60px; margin-bottom: 40px; margin-right: 0px; width: 50%; " data-aos="fade-right">

<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="560.4px"
   height="74.3px" viewBox="0 0 560.4 74.3" style="enable-background:new 0 0 560.4 74.3; margin-left: 0px;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#689237;}
  .st1{fill:#3A653C;}
  .st2{fill:#FFFFFF;}
</style>
<defs>
</defs>
<g>
  <rect class="st0" width="268.5" height="56.7"/>
</g>
<g>
  <rect x="224.1" y="17.6" class="st1" width="336.3" height="56.7"/>
</g>
<g>
  <path class="st2" d="M239.9,33.9h6.8l7.9,25.3h-6l-3.3-12.8c-0.7-2.5-1.4-5.5-2.1-8.1h-0.2c-0.6,2.7-1.3,5.6-2,8.1l-3.3,12.8H232
    L239.9,33.9z M237.2,48.7h12.2v4.4h-12.2V48.7z"/>
  <path class="st2" d="M255.8,49.6c0-6.4,4.7-10.1,10-10.1c2.4,0,4.2,0.8,5.6,2.1l-2.7,3.7c-0.9-0.8-1.7-1.1-2.6-1.1
    c-2.7,0-4.5,2.2-4.5,5.5c0,3.3,1.8,5.5,4.3,5.5c1.3,0,2.5-0.6,3.5-1.4l2.2,3.7c-1.9,1.6-4.3,2.3-6.3,2.3
    C260,59.6,255.8,55.9,255.8,49.6z"/>
  <path class="st2" d="M272.8,49.6c0-6.2,4.5-10.1,9.1-10.1c5.5,0,8.2,4,8.2,9.2c0,1-0.1,2.1-0.2,2.5h-11.5c0.5,2.8,2.4,4.1,5,4.1
    c1.5,0,2.8-0.4,4.2-1.3l1.9,3.4c-2,1.4-4.5,2.2-6.8,2.2C277.1,59.6,272.8,55.9,272.8,49.6z M285.2,47.5c0-2.1-0.9-3.6-3.2-3.6
    c-1.8,0-3.4,1.2-3.7,3.6H285.2z"/>
  <path class="st2" d="M294,39.9h4.6l0.4,3.4h0.1c1.4-2.6,3.5-3.8,5.5-3.8c1.1,0,1.7,0.1,2.3,0.4l-0.9,4.9c-0.7-0.2-1.2-0.3-2.1-0.3
    c-1.5,0-3.2,0.9-4.2,3.6v11.1H294V39.9z"/>
  <path class="st2" d="M307.9,49.6c0-6.4,4.7-10.1,10-10.1c2.4,0,4.2,0.8,5.6,2.1l-2.7,3.7c-0.9-0.8-1.7-1.1-2.6-1.1
    c-2.7,0-4.5,2.2-4.5,5.5c0,3.3,1.8,5.5,4.3,5.5c1.3,0,2.5-0.6,3.5-1.4l2.2,3.7c-1.9,1.6-4.3,2.3-6.3,2.3
    C312.1,59.6,307.9,55.9,307.9,49.6z"/>
  <path class="st2" d="M325.9,53.8c0-4.1,3.2-6.2,10.8-7c-0.1-1.7-1-2.8-3-2.8c-1.6,0-3.2,0.7-5.1,1.7l-2-3.7
    c2.4-1.5,5.2-2.5,8.2-2.5c4.9,0,7.6,2.8,7.6,8.7v11h-4.6l-0.4-2h-0.1c-1.6,1.4-3.4,2.4-5.6,2.4C328.1,59.6,325.9,57.1,325.9,53.8z
     M336.7,53.6v-3.4c-4.1,0.5-5.4,1.7-5.4,3.2c0,1.2,0.9,1.8,2.2,1.8C334.8,55.2,335.7,54.6,336.7,53.6z"/>
  <path class="st2" d="M354,49.6c0-6.3,3.9-10.1,8-10.1c2.1,0,3.4,0.8,4.7,2l-0.2-2.9V32h5.7v27.2h-4.6l-0.4-1.9h-0.1
    c-1.4,1.4-3.3,2.4-5.1,2.4C357,59.6,354,55.8,354,49.6z M366.4,53.3v-7.9c-1-0.9-2.1-1.2-3.2-1.2c-1.8,0-3.5,1.7-3.5,5.4
    c0,3.8,1.3,5.5,3.5,5.5C364.5,55,365.5,54.5,366.4,53.3z"/>
  <path class="st2" d="M376,49.6c0-6.2,4.5-10.1,9.1-10.1c5.5,0,8.2,4,8.2,9.2c0,1-0.1,2.1-0.2,2.5h-11.5c0.5,2.8,2.4,4.1,5,4.1
    c1.5,0,2.8-0.4,4.2-1.3l1.9,3.4c-2,1.4-4.5,2.2-6.8,2.2C380.3,59.6,376,55.9,376,49.6z M388.4,47.5c0-2.1-0.9-3.6-3.2-3.6
    c-1.8,0-3.4,1.2-3.7,3.6H388.4z"/>
  <path class="st2" d="M397.2,53.2V32h5.7v21.4c0,1.2,0.6,1.6,1,1.6c0.2,0,0.4,0,0.7-0.1l0.7,4.2c-0.6,0.3-1.6,0.5-2.9,0.5
    C398.6,59.6,397.2,57.1,397.2,53.2z"/>
  <path class="st2" d="M414.4,57l2.6-3.5c1.7,1.3,3.4,2,5,2c1.7,0,2.4-0.6,2.4-1.7c0-1.3-1.9-1.8-3.9-2.6c-2.4-0.9-5.1-2.5-5.1-5.7
    c0-3.6,2.9-6,7.3-6c2.9,0,5.1,1.2,6.8,2.4l-2.5,3.4c-1.4-1-2.7-1.6-4-1.6c-1.5,0-2.2,0.6-2.2,1.5c0,1.2,1.8,1.7,3.8,2.4
    c2.4,0.9,5.2,2.3,5.2,5.8c0,3.5-2.7,6.2-7.9,6.2C419.2,59.6,416.3,58.5,414.4,57z"/>
  <path class="st2" d="M432.8,34.2c0-1.7,1.4-3,3.3-3s3.3,1.2,3.3,3c0,1.7-1.4,3-3.3,3S432.8,35.9,432.8,34.2z M433.2,39.9h5.7v19.2
    h-5.7V39.9z"/>
  <path class="st2" d="M442.2,57l2.6-3.5c1.7,1.3,3.4,2,5,2c1.7,0,2.4-0.6,2.4-1.7c0-1.3-1.9-1.8-3.9-2.6c-2.4-0.9-5.1-2.5-5.1-5.7
    c0-3.6,2.9-6,7.3-6c2.9,0,5.1,1.2,6.8,2.4l-2.5,3.4c-1.4-1-2.7-1.6-4-1.6c-1.5,0-2.2,0.6-2.2,1.5c0,1.2,1.8,1.7,3.8,2.4
    c2.4,0.9,5.2,2.3,5.2,5.8c0,3.5-2.7,6.2-7.9,6.2C447.1,59.6,444.2,58.5,442.2,57z"/>
  <path class="st2" d="M461.1,52.2v-7.8h-2.6v-4.3l2.9-0.2l0.7-5.1h4.7v5.1h4.6v4.5h-4.6v7.7c0,2.2,1,3.1,2.5,3.1
    c0.6,0,1.3-0.2,1.8-0.4l0.9,4.1c-1,0.3-2.4,0.7-4.3,0.7C463,59.6,461.1,56.6,461.1,52.2z"/>
  <path class="st2" d="M473.3,49.6c0-6.2,4.5-10.1,9.1-10.1c5.5,0,8.2,4,8.2,9.2c0,1-0.1,2.1-0.2,2.5h-11.5c0.5,2.8,2.4,4.1,5,4.1
    c1.5,0,2.8-0.4,4.2-1.3l1.9,3.4c-2,1.4-4.5,2.2-6.8,2.2C477.6,59.6,473.3,55.9,473.3,49.6z M485.7,47.5c0-2.1-0.9-3.6-3.2-3.6
    c-1.8,0-3.4,1.2-3.7,3.6H485.7z"/>
  <path class="st2" d="M494.5,39.9h4.6l0.4,2.5h0.1c1.6-1.6,3.3-2.9,5.8-2.9c2.7,0,4.3,1.2,5.3,3.2c1.7-1.8,3.5-3.2,6-3.2
    c4.2,0,6,3,6,7.8v11.9h-5.7V48c0-2.8-0.8-3.6-2.4-3.6c-1,0-2.1,0.6-3.3,1.9v13h-5.7V48c0-2.8-0.8-3.6-2.4-3.6c-1,0-2.1,0.6-3.3,1.9
    v13h-5.7V39.9z"/>
  <path class="st2" d="M526.9,53.8c0-4.1,3.2-6.2,10.8-7c-0.1-1.7-1-2.8-3-2.8c-1.6,0-3.2,0.7-5.1,1.7l-2-3.7
    c2.4-1.5,5.2-2.5,8.2-2.5c4.9,0,7.6,2.8,7.6,8.7v11h-4.6l-0.4-2h-0.1c-1.6,1.4-3.4,2.4-5.6,2.4C529.1,59.6,526.9,57.1,526.9,53.8z
     M537.7,53.6v-3.4c-4.1,0.5-5.4,1.7-5.4,3.2c0,1.2,0.9,1.8,2.2,1.8C535.8,55.2,536.7,54.6,537.7,53.6z"/>
</g>
</svg>



  </div>
</div>
</div>
</div>
  <div class="container main-content" style=" margin: auto;">
  



  <div class="row" style="padding-top: 8%; width: 80%; margin: auto;" >
  
    <p>
      El Sistema de Aulas Virtuales  y Ambientes Educativos ofrece cuatro herramientas para el trabajo entre el docente de la UNAM y alumnos de la comunidad universitaria.
    </p>
    <p>
      Para ingresar como docente se debe proporcionar en la sección descrita, el <b>RFC con homoclave</b> registrado en la <b>UNAM</b>, posterior a ello seleccionar la herramienta con la cual se desea trabajar. Cada herramienta tiene sus propios criterios de operación y toda su documentación se encuentra en la sección de soporte técnico.
    </p>
    <p>
      Para participar en la sesión de tu profesor, solo requieres buscar su nombre en la sección de Zoom o WebEx y presionar el botón de "ingresar".<br><br>Para ingresar como alumno a las aulas de <b>MOODLE</b>, se debe proporcionar el usuario y contraseña que el profesor proporcionó por correo electrónico con anterioridad; automáticamente el sistema dará acceso a las aulas de los profesores que están participando con el sistema.
    </p>
    <br>
    <p style=" font-weight: bolder;">¿Qué es el Moodle y para qué sirve?</p>
    <p>
      <b>Moodle</b> es un software diseñado para ayudar a los educadores a crear cursos en línea de alta calidad y entornos de aprendizaje virtuales. ... La palabra Moodle originalmente es un acrónimo de Modular Object-Oriented Dynamic Learning Environment (Entorno de Aprendizaje Dinámico Orientado a Objetos y Modular).
    </p>
    <br>
    <p style=" font-weight: bolder;">¿Qué es Zoom y para qué sirve?</p>
    <p>
      <b>Zoom</b> es una herramienta de videoconferencias. Este programa unifica las videoconferencias en la nube, las reuniones en línea sencillas, la mensajería de grupo y una solución de sala de conferencias definida por software en una plataforma fácil de usar donde también pueden compartir diferentes aplicaciones: presentaciones, escritorio, pizarra virtual, entre otras.
    </p>
 <!--
    <br>
    <p style=" font-weight: bolder;">¿Qué es Blackboar Collaborate y para qué sirve?</p>
    <p>
      <b>Blackboard Collaborate</b> es una plataforma que permite generar espacios de comunicación en forma de salas virtuales, donde varios participantes se reúnen y pueden compartir diferentes aplicaciones: presentaciones, escritorio, pizarra virtual, entre otras.
    </p>
-->
    <br>
    <p style=" font-weight: bolder;">¿Qué es WebEx Meeting y para qué sirve?</p>
    <p>
      <b>WebEx Meeting</b> es una herramienta de videoconferencias, que permite generar espacios de comunicación en forma de salas virtuales, donde varios participantes se reúnen y pueden compartir diferentes aplicaciones: presentaciones, escritorio, pizarra virtual, entre otras.
    </p>
  </div>
</div>

<div id="soporte"  style="margin-top: 0px;">
  </div>
  <br><br>
  
  <div class="container-fluid main-content " style="background-color: transparent; margin-top:60px;">
  
<div  style="padding-bottom: 20px; padding-top: 20px;">
<div class="row" style="z-index: ; margin-top:60px; margin-bottom: 40px; margin-right: 0px; width: 40%; " data-aos="fade-right">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 302.419 42.181" style="enable-background:new 0 0 302.419 42.181;" xml:space="preserve">
<g>
  <rect style="fill:#4F992A;" width="152.419" height="32.181"/>
</g>
<g>
  <rect x="127.238" y="10" style="fill:#006837;" width="175.437" height="32.181"/>
</g>
<g>
  <path style="fill:#FFFFFF;" d="M138.189,19.25h3.879l4.504,14.341h-3.431l-1.876-7.263c-0.398-1.435-0.782-3.13-1.165-4.626h-0.088
    c-0.347,1.515-0.73,3.191-1.128,4.626L137,33.59h-3.315L138.189,19.25z M136.655,27.655h6.9v2.52h-6.9V27.655z"/>
  <path style="fill:#FFFFFF;" d="M147.169,37.638l0.575-2.465c0.202,0.052,0.5,0.14,0.735,0.14c1.066,0,1.628-0.587,1.91-1.434
    l0.163-0.569l-4.211-10.636h3.25l1.56,4.697c0.316,0.988,0.575,2.023,0.862,3.093h0.088c0.243-1.032,0.486-2.068,0.759-3.093
    l1.324-4.697h3.098l-3.79,11.034c-1.036,2.734-2.201,4.15-4.766,4.15C148.046,37.859,147.614,37.771,147.169,37.638z"/>
  <path style="fill:#FFFFFF;" d="M158.863,29.451v-6.776h3.234v6.362c0,1.571,0.422,2.062,1.355,2.062c0.812,0,1.31-0.342,1.94-1.2
    v-7.225h3.235V33.59h-2.64l-0.233-1.515h-0.08c-0.91,1.088-1.938,1.778-3.427,1.778C159.875,33.854,158.863,32.179,158.863,29.451z
    "/>
  <path style="fill:#FFFFFF;" d="M170.912,28.136c0-3.57,2.229-5.727,4.527-5.727c1.203,0,1.938,0.448,2.676,1.14l-0.116-1.654v-3.72
    h3.234V33.59h-2.64l-0.232-1.082h-0.08c-0.771,0.771-1.851,1.346-2.904,1.346C172.664,33.854,170.912,31.701,170.912,28.136z
     M177.999,30.23v-4.482c-0.571-0.513-1.214-0.691-1.806-0.691c-1.049,0-1.967,0.968-1.967,3.044c0,2.143,0.74,3.107,1.992,3.107
    C176.907,31.208,177.463,30.947,177.999,30.23z"/>
  <path style="fill:#FFFFFF;" d="M183.576,30.563c0-2.3,1.83-3.545,6.147-4.001c-0.065-0.955-0.541-1.578-1.726-1.578
    c-0.916,0-1.83,0.386-2.889,0.986l-1.15-2.124c1.385-0.847,2.946-1.437,4.662-1.437c2.791,0,4.337,1.595,4.337,4.939v6.241h-2.639
    l-0.233-1.118h-0.08c-0.919,0.808-1.949,1.382-3.176,1.382C184.84,33.854,183.576,32.402,183.576,30.563z M189.724,30.418v-1.906
    c-2.3,0.311-3.05,0.968-3.05,1.793c0,0.703,0.483,1.048,1.252,1.048C188.658,31.353,189.149,30.991,189.724,30.418z"/>
  <path style="fill:#FFFFFF;" d="M199.746,37.638l0.574-2.465c0.202,0.052,0.5,0.14,0.735,0.14c1.066,0,1.628-0.587,1.909-1.434
    l0.164-0.569l-4.212-10.636h3.25l1.56,4.697c0.316,0.988,0.575,2.023,0.862,3.093h0.089c0.242-1.032,0.486-2.068,0.758-3.093
    l1.324-4.697h3.098l-3.789,11.034c-1.036,2.734-2.201,4.15-4.767,4.15C200.623,37.859,200.191,37.771,199.746,37.638z"/>
  <path style="fill:#FFFFFF;" d="M215.285,31.781l1.862-2.225c1.021,0.888,2.343,1.499,3.522,1.499c1.354,0,2.016-0.533,2.016-1.384
    c0-0.903-0.814-1.193-2.068-1.708l-1.863-0.795c-1.486-0.604-2.894-1.825-2.894-3.909c0-2.376,2.122-4.273,5.107-4.273
    c1.651,0,3.378,0.65,4.613,1.879l-1.636,2.043c-0.945-0.725-1.844-1.123-2.978-1.123c-1.118,0-1.829,0.466-1.829,1.286
    c0,0.88,0.938,1.199,2.189,1.697l1.828,0.74c1.751,0.708,2.844,1.874,2.844,3.901c0,2.382-1.984,4.444-5.402,4.444
    C218.731,33.854,216.748,33.148,215.285,31.781z"/>
  <path style="fill:#FFFFFF;" d="M227.531,28.136c0-3.63,2.555-5.727,5.316-5.727c2.763,0,5.318,2.097,5.318,5.727
    c0,3.621-2.556,5.718-5.318,5.718C230.086,33.854,227.531,31.757,227.531,28.136z M234.852,28.136c0-1.89-0.666-3.116-2.004-3.116
    c-1.337,0-2.002,1.227-2.002,3.116c0,1.889,0.665,3.107,2.002,3.107C234.186,31.244,234.852,30.025,234.852,28.136z"/>
  <path style="fill:#FFFFFF;" d="M240.377,22.674h2.639l0.232,1.074h0.08c0.857-0.764,1.971-1.339,3.109-1.339
    c2.643,0,4.261,2.186,4.261,5.551c0,3.745-2.229,5.894-4.593,5.894c-0.939,0-1.822-0.411-2.604-1.139l0.109,1.727v3.199h-3.234
    V22.674z M247.383,27.997c0-1.96-0.605-2.94-1.896-2.94c-0.664,0-1.236,0.298-1.875,0.979v4.482c0.587,0.512,1.195,0.69,1.741,0.69
    C246.48,31.208,247.383,30.255,247.383,27.997z"/>
  <path style="fill:#FFFFFF;" d="M252.348,28.136c0-3.63,2.555-5.727,5.316-5.727c2.763,0,5.318,2.097,5.318,5.727
    c0,3.621-2.556,5.718-5.318,5.718C254.902,33.854,252.348,31.757,252.348,28.136z M259.668,28.136c0-1.89-0.666-3.116-2.004-3.116
    c-1.337,0-2.002,1.227-2.002,3.116c0,1.889,0.665,3.107,2.002,3.107C259.002,31.244,259.668,30.025,259.668,28.136z"/>
  <path style="fill:#FFFFFF;" d="M265.193,22.674h2.639l0.232,1.907h0.08c0.795-1.457,1.988-2.172,3.102-2.172
    c0.624,0,0.986,0.08,1.303,0.221l-0.539,2.791c-0.389-0.096-0.709-0.176-1.178-0.176c-0.823,0-1.822,0.53-2.404,2.019v6.326h-3.234
    V22.674z"/>
  <path style="fill:#FFFFFF;" d="M274.393,29.622v-4.41h-1.49v-2.413l1.672-0.124l0.378-2.899h2.675v2.899h2.617v2.537h-2.617v4.371
    c0,1.237,0.562,1.734,1.414,1.734c0.359,0,0.75-0.104,1.037-0.207l0.51,2.349c-0.58,0.184-1.366,0.396-2.426,0.396
    C275.465,33.854,274.393,32.151,274.393,29.622z"/>
  <path style="fill:#FFFFFF;" d="M281.346,28.136c0-3.541,2.526-5.727,5.148-5.727c3.109,0,4.65,2.261,4.65,5.24
    c0,0.582-0.073,1.165-0.135,1.429h-6.531c0.291,1.584,1.375,2.311,2.832,2.311c0.825,0,1.568-0.251,2.36-0.715l1.069,1.95
    c-1.119,0.774-2.578,1.229-3.873,1.229C283.756,33.854,281.346,31.75,281.346,28.136z M288.381,26.94
    c0-1.2-0.522-2.064-1.814-2.064c-1.021,0-1.904,0.686-2.123,2.064H288.381z"/>
</g>
</svg>

</div>
</div>
</div>
  <div class="container main-content" style=" margin: auto;">
  
  <div class="row" style="padding-top: 8%; width: 80%; margin: auto;" >
  
    <p>
	  <strong>Para la <a href="https://faq.cuaieed.unam.mx/?sid=292377&lang=es&action=faq&cat=4&id=18&artlang=es" target="_blank">renovación de Licencia ZOOM</a>. Revise este <a href="https://aulas-virtuales.cuaieed.unam.mx/manuales/renovar_licencias_zoom.pdf" target="_blank"> Manual</a>.</strong><br><br>
      El Sistema de Aulas Virtuales  y Ambientes Educativos pone a su disposición la documentación específica para poder trabajar con el sistema y con cada una de las herramientas soportadas en el mismo.<br><br>También pone a su disposición el correo electrónico: <!-- <a href="mailto:admin_salasdpv_virtual@cuaieed.unam.mx?Subject=Ayuda%20Aulas%20Virtules" target="_top" style="color: #029e53;"> admin_salasdpv_virtual@cuaieed.unam.mx</a> y --><a href="mailto:soporte_aulas_virtuales@cuaieed.unam.mx?Subject=Ayuda%20Aulas%20Virtules" target="_top" style="color: #029e53;">soporte_aulas_virtuales@cuaieed.unam.mx</a> donde puede solicitar ayuda específica o mayor información al respecto. <br><br>
      <b>Aviso:</b>  Los correos con el dominio @yahoo tienen problemas con la recepción de nuestra respuesta de soporte. Le sugerimos otra cuenta de correo para comunicarse con nosotros.<br><br>
      <b>Nota:</b> En ocasiones nuestra respuesta le llega a su bandeja de <b>Correo no Deseado (SPAM)</b>. No olvide revisarla constantemente.<!-- <br><br>Sí lo prefiere puede marcar desde el interior de la UNAM a las extensiones 28744, 47271 o 28707 para reportar algún problema o solicitar ayuda. -->
    </p>
    <br> 
    <h4 style="text-transform:none;">Requerimientos de sistema para <b>ZOOM</b> y <b>WebEx Meetings</b></h4>
      <br>
      <p>
          - Cámara Web o HD (integrada o plug-in)
       </p> 
       <p>
         - Altavoces y micrófono (integrados o plug-in)
       </p>
       <p>
         - Conexión a internet: conexión alámbrica de banda ancha o inalámbrica (3G or 4G/LTE)
       </p>
          
       
          
        
  </div>
  <br><br>

</div>
<div class="container-fluid" style="margin-bottom: 100px; margin-top: 30px; ">
  <div class="row" style="width: 80%; margin: auto;">
  
  <ul class="nav nav-tabs fichero" >
    <li class="active"><a data-toggle="tab" href="#home">Moodle</a></li>
    
     <li><a data-toggle="tab" href="#menu2">Zoom</a></li>
   <!--  <li><a data-toggle="tab" href="#menu3">Blackboard</a></li> -->
    <li><a data-toggle="tab" href="#menu4">WebEx Meetings</a></li> 
    
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
      <br><br>
      <h3 style="font-size: 20px;"><b>Moodle</b></h3>
      <br>
      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_moodle.pdf" style="text-decoration: underline;"><b>Registro a Moodle</b></a></p>
      <br>
      <p>Aquí encontrarás la información de la <a class="view-pdf" href="manuales/matriculacion_alumnos.pdf" style="text-decoration: underline;"><b>Matriculación en Moodle</b></a></p>
      <div class="row" style="margin-left: 0px;">
        <h4 style="text-transform: none;">Como matricular alumnos en Moodle</h4>
        <br>
        <p>
                    En los siguiente video encontrarás de manera práctica como matricular, crear curso, recursos y actividades en Moodle, descarga el <a href="manuales/subir_usuarios.csv"><b>Formato para matriculación Moodle</b></a>.

        </p>
    </div>
    <div class="row" style="margin-left: 0px; margin-right: 0px;">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        
        <center>
          <div class="backvideo">
           <h4 style="text-transform: none; font-weight: bold;">Video de capacitación de Moodle</h4>
           <a href="https://www.youtube.com/embed/JYeqMSd052Y" target="_blank"><img src="img/iconos_videos/capacitacion.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/JYeqMSd052Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      </center>
    </div>
      
        
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
           <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a Moodle</h4>
           <a href="https://www.youtube.com/embed/pU55sf_WhYc" target="_blank"><img src="img/iconos_videos/ingreso.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/uxcEXQxi860" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         
          
      </center>
      </div>
        </div>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
           <h4 style="text-transform: none; font-weight: bold;">Video de como matricular a Moodle</h4>
           <a href="https://www.youtube.com/embed/NiLIG2ejmrA" target="_blank"><img src="img/iconos_videos/matriculacion.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/6bY4hnJLMDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         
          
      </center>
      </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold; text-align: center;">Video de como crear cursos recursos y actividades en Moodle</h4>
          <a href="https://www.youtube.com/embed/ugTMaQ-wRYo" target="_blank"><img src="img/iconos_videos/crear_curso.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/24ZXKGzej9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
          
      </center>
    </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold; text-align: center;">Video de como reiniciar un curso en Moodle</h4>
          <a href="https://www.youtube.com/embed/ZZKaEdGL6jA" target="_blank"><img src="img/iconos_videos/reinicio.png" style="height: 100px;"></a>

         <!--  <iframe width="320" height="240" src="https://www.youtube.com/embed/l5KXfeOcKzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
          
      </center>
    </div>
        </div>
     
	
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
          <div class="backvideo">
          <center>
          	<h4 style="text-transform: none; font-weight: bold; text-align: center;">Video de como hacer un respaldo de un curso en Moodle</h4>
          	<a href="https://www.youtube.com/embed/w-pXfWa1x_k" target="_blank"><img src="img/iconos_videos/backup.png" style="height: 100px;"></a>
      	  </center>
    	  </div>
        </div>

      </div>
  </center>
      <br><br>
      <div class="row">

  


  <div id="slider-carousel" class="owl-carousel">
    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/Respaldo_del_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/moodle30-810x539.jpg">
      </a>
      <h4><b>Respaldo de Curso</b></h4>
      <p>Un curso puede guardarse con algunas o todas sus partes mediante el respaldo del curso.  </p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/19/Restaurar_un_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/Thumb-43-1280x720.jpg">
      </a>
      <h4><b>Restauración de Curso</b></h4>
      <p>Para hacer un respaldo se requieren el siguiente procedimiento.</p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/Gu%C3%ADa_r%C3%A1pida_del_profesor" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/287px-Moodle_Modern_Interface2_March_2017.png">
      </a>
      <h4><b>Guía rápida del profesor</b></h4>
      <p>Guía de Configuración del curso, Inscripción, Calificaciones y Monitoreo.</p>
    </div>

    <div class="item">
      <a class="hoverfx" href="https://docs.moodle.org/all/es/A%C3%B1adiendo_un_nuevo_curso" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/images.jpg">
      </a>
      <h4><b>Añadiendo un nuevo curso</b></h4>
      <p> 
        Como configurar mi nuevo curso Moodle.
     </p>
    </div>
  </div>

    




</div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <br><br>
      <h3 style="font-size: 20px;"><b>Zoom</b></h3>
      <br>
      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_zoom.pdf"  style="text-decoration: underline;"><b>Registro a Zoom</b></a></p>
      <br>
      <p>Aquí encontrarás la información de los controles y el <a class="view-pdf" href="manuales/uso_zoom.pdf" style="text-decoration: underline;"><b>Uso de Zoom</b></a></p>
      <!---
      <br>
      <br>
      <h4>Requerimientos de sistema</h4>
      <br>
      <ul>
        <li>
          - Conexión a internet: conexión alámbrica de banda ancha o inalámbrica (3G or 4G/LTE)
        </li>
        <li>
          - Altavoces y micrófono (integrados o plug-in)
        </li>
        <li>
          - Cámara Web o HD (integrada o plug-in)
        </li>
        
      </ul>
      <br>
      <br>
      <h4>Sistemas operativos soportados</h4>
      <br>
      <ul>
        <li>
          - macOS X with macOS 10.7 o posterior
        </li>
        <li>
          - Windows 10
        </li>
        <li>
          - Windows 8 or 8.1
        </li>
        <li>
          - Windows 7
        </li>
        <li>
          - Windows Vista with SP1 o posterior
        </li>
        <li>
          - Windows XP with SP3 o posterior
        </li>        
      </ul>
      <br><br>
      <h4>Navegadores</h4>
      <br>
      <ul>
        <li>
          - Windows: IE 11+,  Edge 12+, Firefox 27+,  Chrome 30+
        </li>
        <li>
          - Mac: Safari 7+, Firefox 27+,  Chrome 30+
        </li>
        
      </ul>
      <br><br>
      <h4>iOS MacOS</h4>
      <br>
      <ul>
        
        <li>
          - En el caso de usar dispositivos <b>iOS</b> o <b>MacOS</b> es necesario iniciar sesión en <b>Safari</b>.
        </li>
        
        
      </ul>
	-->
      <div class="row" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a Zoom</h4>
          <a href="https://www.youtube.com/embed/pYqZR14K7sU" target="_blank"><img src="img/iconos_videos/ingreso.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/vf7BVeloRP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           -->
      </center>
      </div>
        </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de Seguridad Zoom</h4>
          <a href="https://www.youtube.com/embed/C1tS22e3zNA" target="_blank"><img src="img/iconos_videos/seguridad.png" style="height: 100px;"></a>
          <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/qfJgstnTGoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como actualizar Zoom</h4>
          <a href="https://www.youtube.com/embed/fWS_mmAS16U" target="_blank"><img src="img/iconos_videos/actualizar.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/SYswRNZ_1wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>

       
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        	<center>
          		<h4 style="text-transform: none; font-weight: bold;">Video de como instalar apps en Zoom</h4>
          		<a href="https://www.youtube.com/watch?v=OPMSKVJmthE&list=PL2Btj8Mm1trLNTf8d8CK-raLKtQtjg-Z_&index=4" target="_blank"><img src="img/iconos_videos/hexagono.png" style="height: 100px;"></a>
      		</center>
      	</div>
     </div>
      
      </div>
      <br><br>
<div id="slider-carousel" class="owl-carousel" style="display: -webkit-box ;">
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/201362033-Inicio-en-PC-y-Mac" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Inicio en PC y Mac</b></h4>
      <p>Zoom unifica videoconferencias en la nube, reuniones en línea simples</p>
    </div>
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/206618765-Tutoriales-de-Zoom-en-video" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Tutoriales</b></h4>
      <p>Tutoriales de Zoom en video </p>
    </div>
    <div class="item" style="width: 33%;">
      <a class="hoverfx" href="https://support.zoom.us/hc/es/articles/115005247603-Espere-a-que-el-anfitrión-inicie-la-reunión-el-seminario-web" target="_blank">
        <div class="figure">
          <i class="icon ion-search"></i>
        </div>
        <div class="figure">
          <i class="icon ion-link"></i>
        </div>
        <div class="overlay">
        </div>
        <img src="img/zoom2.png">
      </a>
      <h4><b>Espere a que el anfitrión inicie la reunión/el seminario web
</b></h4>
      <p>Si intenta unirse a una reunión antes de que el anfitrión la inicie, recibirá un mensaje para esperar a que el anfitrión inicie la reunión</p>
    </div>
  </div>
  
      


    </div>
<!-- <div id="menu3" class="tab-pane fade in ">
      <br><br>
      <h3 style="font-size: 20px;"><b>Blackboard Collaborate Ultra</b></h3>
      <br>

      <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_blackboard.pdf"  style="text-decoration: underline;"><b>Registro a Blackboard Collaborate Ultra</b></a></p>
   
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Ingreso Blackboard</h4>

         <iframe width="320" height="240" src="https://www.youtube.com/embed/JyfiUEWJAlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
      </center>
      
        </div> </div>
    </div>
 -->
    <div id="menu4" class="tab-pane fade in ">
      <br><br>
      <h3 style="font-size: 20px;"><b>WebEx Meetings</b></h3>
      <br>

     <!--  <p>Aquí encontrarás la información del <a class="view-pdf" href="manuales/manual_blackboard.pdf"  style="text-decoration: underline;"><b>Registro a WebEx Meetings</b></a></p>
      <br> -->
      <h4>
        Sistemas operativos compatibles
      </h4>
      <p>
        <b>
          Windows
        </b>
      </p>
      <ul>
        <li>
          Windows 7 32-bit/64-bit
        </li>
        <li>
          Windows 8 32-bit/64-bit
        </li>
        <li>
          Windows 8.1 32-bit/64-bit
        </li>
        <li>
          Windows Server 2008 64-bit
        </li>
        <li>
          Windows Server 2008 R2 64-bit
        </li>
        <li>
          Windows 10
        </li>
        <li>
          Windows 10 Enterprise LTSB
        </li>
      </ul>

      <p><b>Mac OS X</b></p>
      <ul>
        <li>
          Mac OS 10,13
        </li>
        <li>
         Mac OS 10,14
        </li>
        <li>
         Mac OS 10,15
        </li>
      </ul>
      <br>
      <h4>
        Navegadores
      </h4>
      <ul>
        <li>
          Internet Explorer 11 (32 bits/64 bits
        </li>
        <li>
          Chrome, más de 32 bits/64 bits
        </li>
        <li>
          Safari 11 y versiones posteriores
        </li>
        <li>
          Mozilla Firefox 52
        </li>
        <li>
          Linux (32 bits/64 bits)
        </li>
      </ul>
      <br>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como ingresar a WebEx Meetings</h4>
          <a href="https://www.youtube.com/embed/jNUcA8H3Y-w" target="_blank"><img src="img/iconos_videos/ingreso.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/jNUcA8H3Y-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
    </div>
      
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de menús en la sesión WebEx Meetings</h4>
          <a href="https://www.youtube.com/embed/BKK5eDOa6IA" target="_blank"><img src="img/iconos_videos/menu.png" style="height: 100px;"></a>
        <!--  <iframe width="320" height="240" src="https://www.youtube.com/embed/BKK5eDOa6IA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como crear de espacios Uno a muchos WebEx Meetings</h4>
          <a href="https://www.youtube.com/embed/tWknpAskf-Q" target="_blank"><img src="img/iconos_videos/matriculacion.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/tWknpAskf-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
        <div class="backvideo">
        <center>
          <h4 style="text-transform: none; font-weight: bold;">Video de como planificar una Sesion de Webex Meetings</h4>
          <a href="https://www.youtube.com/embed/YSQr31g68wM" target="_blank"><img src="img/iconos_videos/crear_curso.png" style="height: 100px;"></a>
         <!-- <iframe width="320" height="240" src="https://www.youtube.com/embed/YSQr31g68wM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          
      </center>
      </div>
        </div>
    </div>
    
  </div>

</div>
</div>


<!-- jQuery Version 1.11.0 -->
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/classie.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jqBootstrapValidation.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/contact_me.js"></script>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";

}
</script>
<script>
  AOS.init();
</script>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="js/scriptdark.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script  src="js/script.js"></script>
<script  src="js/scripttext.js"></script>
<script  src="js/script2.js"></script>
<script  src="script_2.js"></script>

<!-- SWAL. CSS para los mensajes alert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="AOS%20-%20Animate%20on%20scroll%20library%20Archivos/jquery-1.js"></script>
    <script src="AOS%20-%20Animate%20on%20scroll%20library%20Archivos/highlight.js"></script>

    <script src="AOS%20-%20Animate%20on%20scroll%20library%20Archivos/aos.js"></script>
    <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

    <script>
      AOS.init({
        easing: 'ease-out-back',
        duration: 1000
      });
    </script>

    <script>
      hljs.initHighlightingOnLoad();

      $('.hero__scroll').on('click', function(e) {
        $('html, body').animate({
          scrollTop: $(window).height()
        }, 1200);
      });
    </script>

</div>
</div></center></div></div></section>

</body>

<footer>  <!--**************INICIA FOOTER***********-->
 <div class="container" style="padding-left: 40px; padding-right: 40px;">
    <center>
        <div class="row" style="height: 90px;padding-top: 20px;">
            <div class=" col-xs-6 visible-xs" style="">
                <a  href="https://www.unam.mx" target="_blank"><img src="img/logos/logo_unam_ac.svg" alt="logoUNAM" style="height: 60px;"></a>
            </div>
            
            <div class="col-xs-6" style="">
                <a class="visible-xs" href="#" target="_blank"><img src="img/logos/logo_RC_ac.svg" alt="logo-psicologia" style="height: 60px;"></a>
            </div>
            
            
        </div>
    </center>
        
  
  <div class="row">
    <div class="col-md-3 col-sm-4 footerleft text-center">
      <h6 class="heading7" align="center" style="font-size: 12px;"> Desarrollado por:</h6>
      
        <a href="http://cuaieed.unam.mx/" target="new"><img id="cuaedlogo" src="img/logo_cuaed2.svg" width="150px" height="auto" ></a>
      
    </div>
    <div class="col-md-7 col-sm-8 paddingtop-bottom " style="padding-left: 40px; padding-right: 40px;">
      <h6 class="heading7" style="font-size: 12px;">Aviso</h6>
      <div class="post" style="text-align: justify;">
        <p>
           Coordinación de Universidad Abierta, Innovación Educativa y Educación a Distancia de la UNAM. ©Todos los derechos reservados 2018. Hecho en México. Este sitio puede ser reproducido con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica, de otra forma, se requiere permiso previo por escrito de la Institución.
        </p>
        <p>
           Al navegar en este sitio, encontrará contenidos diseñados por académicos de la UNAM, denominados Recursos Educativos Abiertos (REA), disponibles para todo el público en forma gratuita. Los contenidos de cada REA son responsabilidad exclusiva de sus autores, y de las entidades académicas a las que están adscritos quienes los desarrollan. Asimismo, los REA no tienen impedimento en materia de propiedad intelectual; ni contienen información que por su naturaleza pueda considerarse confidencial y reservada.
        </p>
       <!--  <p>
           Los REA podrán ser utilizados sin fines de lucro, citando invariablemente la fuente y sin alterar la obra, respetando los términos institucionales de uso y los derechos de propiedad intelectual de terceros. Si desea más información, escriba a proyectos@cuaed.unam.mx
        </p> -->
        <br><br>
      </div>
    </div>
    <div class="col-md-2 col-sm-6 ">
      <ul class="footer-ul" style="padding-top: 50px; padding-left:10px;">
        <!-- <li style="color: #fff"><a style="font-size: 16px; color: #fff; font-weight: bold;"  href="#" data-target="#creditos-modal" data-toggle="modal"> Créditos</a></li> -->

        <li style="color: #fff"><a style="font-size: 14px; color: #fff; " href="https://lib.cuaed.unam.mx/portales/directorio-unam-cuaed.html " target="_blank" >Directorio</a></li>

                <li><a style="font-size: 14px; color: #fff;" href="https://lib.cuaed.unam.mx/portales/aviso-privacidad-simplificado.html" target="_blank"> Aviso de Privacidad</a></li>
        
      </ul>
    </div>
  </div>
</div>
  

              <!-- <iframe src="https://programas.cuaed.unam.mx/directorio/directorio_cuaed.html" frameborder="0" width="100%" scrolling="no" id="iFrameResizer1"></iframe> -->
              <!-- INICIO AUTORESIZE IFRAME  -->
             <!--  <script type="text/javascript" src="https://programas.cuaed.unam.mx/directorio/js/iframeResizer.min.js"></script>
              <script type="text/javascript" src="https://programas.cuaed.unam.mx/directorio/js//plus_resize.js"></script> -->
              <!-- FINAL AUTORESIZE IFRAME  -->
              <br><br><br><br>
                  
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div> -->
      </div>
    </div>
    </div>
                                                                  
     <!-- ******* MODAL DIRECTORIO ***** -->

  </footer> <!--********** TERMINA FOOTER **********-->
<script>
  /*
* This is the plugin
*/
(function(a){a.createModal=function(b){defaults={title:"",message:"Your Message Goes Here!",closeButton:true,scrollable:false};var b=a.extend({},defaults,b);var c=(b.scrollable===true)?'style="max-height: 420px;overflow-y: auto;"':"";html='<div class="modal fade" id="myModal">';html+='<div class="modal-dialog">';html+='<div class="modal-content">';html+='<div class="modal-header">';html+='<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>';if(b.title.length>0){html+='<h4 class="modal-title">'+b.title+"</h4>"}html+="</div>";html+='<div class="modal-body" '+c+">";html+=b.message;html+="</div>";html+='<div class="modal-footer">';if(b.closeButton===true){html+='<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>'}html+="</div>";html+="</div>";html+="</div>";html+="</div>";a("body").prepend(html);a("#myModal").modal().on("hidden.bs.modal",function(){a(this).remove()})}})(jQuery);

/*
* Here is how you use it
*/
$(function(){    
    $('.view-pdf').on('click',function(){
        var pdf_link = $(this).attr('href');
        var iframe = '<div class="iframe-container"><iframe src="'+pdf_link+'"></iframe></div>'
        $.createModal({
        title:'',
        message: iframe,
        closeButton:true,
        scrollable:false
        });
        return false;        
    });    
})
</script>
